df.loc[:,'intercept'] = 1
df['logit'] = \
              (0.15399049180208982) * df['umeng_app_score_log_we'] + \
              (0.4758799425243964) * df['td_final_score_log_we'] + \
              (0.14278948206626826) * df['geo_A3_RSL_we'] + \
              (0.1386594449149919) * df['yys_specialCate7TalkNum_square_we'] + \
              (0.09782385431104501) * df['baidu_risk_blacklevel_we'] + \
              (0.09852980910460823) * df['umeng_device_score_square_we'] + \
              (0.12855915079033126) * df['yys_monthlyAvgConsume_log_we'] + \
              (0.2480619298614547) * df['yys_phoneLocation_we'] + \
              (0.14060459208909978) * df['yys_specialCate3CallNum_square_we'] + \
              (0.11668727599660235) * df['td_final_decision_we'] + \
              (-0.17784218660788167) * df['yys_specialCate2CalledSeconds_square_we'] + \
              (0.1782436511497816) * df['umeng_device_price_log_we'] + \
              (-1.4109087572785468) * df['intercept'] + 0

df['score'] = [1/(1+exp(-logit)) for logit in df['logit']]