df.loc[:,'intercept'] = 1
df['logit'] = \
              (0.13797662864248764) * df['umeng_app_score_log_we'] + \
              (0.5881308044823846) * df['td_final_score_log_we'] + \
              (0.2039860175257961) * df['umeng_device_price_log_we'] + \
              (0.15826372810863515) * df['yys_specialCate7TalkNum_square_we'] + \
              (0.23473544818886613) * df['yys_friendMap_we'] + \
              (0.09725117074661) * df['umeng_location_score_log_we'] + \
              (0.1425744163531737) * df['geo_A3_RSL_we'] + \
              (0.09701496688705029) * df['baidu_risk_blacklevel_we'] + \
              (-1.40269677508074) * df['intercept'] + 0

df['score'] = [1/(1+exp(-logit)) for logit in df['logit']]