
######################################## Recoding Statement for td_final_decision ########################################

df['td_final_decision'] = df['td_final_decision'].fillna('<NA>*')
df.loc[:, 'td_final_decision_we'] = 0
df.loc[[x in ['Accept'] for x in df['td_final_decision']],'td_final_decision_we'] = -0.6167819967918738
df.loc[[x in ['Review'] for x in df['td_final_decision']],'td_final_decision_we'] = 0.4397582371158639
df.loc[[x in ['<NA>*'] for x in df['td_final_decision']],'td_final_decision_we'] = 0.0

######################################## Recoding Statement for yys_specialCate4CalledSeconds ########################################

df['yys_specialCate4CalledSeconds_log'] = df['yys_specialCate4CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate4CalledSeconds_log'] > 12.199600, 'yys_specialCate4CalledSeconds_log'] = 12.199600
df.loc[df['yys_specialCate4CalledSeconds_log'] < -11.512900, 'yys_specialCate4CalledSeconds_log'] = -11.512900
df.loc[:, 'yys_specialCate4CalledSeconds_log_we'] = 0
df.loc[df['yys_specialCate4CalledSeconds_log'].isnull(), 'yys_specialCate4CalledSeconds_log_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 4.26), 'yys_specialCate4CalledSeconds_log_we'] = -0.27763439377855953
df.loc[(4.26 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 5.236), 'yys_specialCate4CalledSeconds_log_we'] = -0.19701868246361512
df.loc[(5.236 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 5.915), 'yys_specialCate4CalledSeconds_log_we'] = -0.1614760538491779
df.loc[(5.915 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 6.488), 'yys_specialCate4CalledSeconds_log_we'] = -0.04265638481734686
df.loc[(6.488 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 7.059), 'yys_specialCate4CalledSeconds_log_we'] = -0.009664036824581803
df.loc[(7.059 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 7.592), 'yys_specialCate4CalledSeconds_log_we'] = -0.12947332276300413
df.loc[(7.592 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 8.215), 'yys_specialCate4CalledSeconds_log_we'] = -0.17968639455125224
df.loc[(8.215 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 8.985), 'yys_specialCate4CalledSeconds_log_we'] = -0.2660752178054345
df.loc[(8.985 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < np.inf), 'yys_specialCate4CalledSeconds_log_we'] = -0.2053869321341317

######################################## Recoding Statement for yys_specialCate2CallNum ########################################

df['yys_specialCate2CallNum_square'] = df['yys_specialCate2CallNum'].apply(np.square)
df.loc[df['yys_specialCate2CallNum_square'] > 54.000000, 'yys_specialCate2CallNum_square'] = 54.000000
df.loc[df['yys_specialCate2CallNum_square'] < 0.000000, 'yys_specialCate2CallNum_square'] = 0.000000
df.loc[:, 'yys_specialCate2CallNum_square_we'] = 0
df.loc[df['yys_specialCate2CallNum_square'].isnull(), 'yys_specialCate2CallNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate2CallNum_square']) & (df['yys_specialCate2CallNum_square'] < np.inf), 'yys_specialCate2CallNum_square_we'] = -0.17217446116472568

######################################## Recoding Statement for umeng_device_price ########################################

df['umeng_device_price_square'] = df['umeng_device_price'].apply(np.square)
df.loc[df['umeng_device_price_square'] > 25.000000, 'umeng_device_price_square'] = 25.000000
df.loc[df['umeng_device_price_square'] < 1.000000, 'umeng_device_price_square'] = 1.000000
df.loc[:, 'umeng_device_price_square_we'] = 0
df.loc[df['umeng_device_price_square'].isnull(), 'umeng_device_price_square_we'] = 0.03863291634257983
df.loc[(-np.inf <= df['umeng_device_price_square']) & (df['umeng_device_price_square'] < 4.0), 'umeng_device_price_square_we'] = 0.18937174508036062
df.loc[(4.0 <= df['umeng_device_price_square']) & (df['umeng_device_price_square'] < 9.0), 'umeng_device_price_square_we'] = 0.026750651098800735
df.loc[(9.0 <= df['umeng_device_price_square']) & (df['umeng_device_price_square'] < 16.0), 'umeng_device_price_square_we'] = -0.06435654588971801
df.loc[(16.0 <= df['umeng_device_price_square']) & (df['umeng_device_price_square'] < np.inf), 'umeng_device_price_square_we'] = -0.3520609734524371

######################################## Recoding Statement for umeng_interest_score ########################################

df['umeng_interest_score_log'] = df['umeng_interest_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_interest_score_log'] > 6.635900, 'umeng_interest_score_log'] = 6.635900
df.loc[df['umeng_interest_score_log'] < -11.512900, 'umeng_interest_score_log'] = -11.512900
df.loc[:, 'umeng_interest_score_log_we'] = 0
df.loc[df['umeng_interest_score_log'].isnull(), 'umeng_interest_score_log_we'] = 0.06812312046169916
df.loc[(-np.inf <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.188), 'umeng_interest_score_log_we'] = 0.08518694829057763
df.loc[(6.188 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.254), 'umeng_interest_score_log_we'] = 0.0369748848746603
df.loc[(6.254 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.306), 'umeng_interest_score_log_we'] = 0.16488622605438322
df.loc[(6.306 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.342), 'umeng_interest_score_log_we'] = 0.08950092456976497
df.loc[(6.342 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.372), 'umeng_interest_score_log_we'] = -0.18080672329816405
df.loc[(6.372 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.389), 'umeng_interest_score_log_we'] = -0.2310849742621259
df.loc[(6.389 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.409), 'umeng_interest_score_log_we'] = -0.016740684008017884
df.loc[(6.409 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < np.inf), 'umeng_interest_score_log_we'] = -0.2390025916275927

######################################## Recoding Statement for umeng_device_os ########################################

df['umeng_device_os'] = df['umeng_device_os'].fillna('<NA>*')
df.loc[:, 'umeng_device_os_we'] = 0
df.loc[[x in ['ios', 'other'] for x in df['umeng_device_os']],'umeng_device_os_we'] = -0.22744970933045358
df.loc[[x in ['android'] for x in df['umeng_device_os']],'umeng_device_os_we'] = 0.07091916041002157
df.loc[[x in ['<NA>*'] for x in df['umeng_device_os']],'umeng_device_os_we'] = 0.08868142719685329

######################################## Recoding Statement for baidu_risk_blacklevel ########################################

df['baidu_risk_blacklevel'] = df['baidu_risk_blacklevel'].fillna('<NA>*')
df.loc[:, 'baidu_risk_blacklevel_we'] = 0
df.loc[[x in ['<NA>*', 'B', 'A'] for x in df['baidu_risk_blacklevel']],'baidu_risk_blacklevel_we'] = -0.04145154036656246
df.loc[[x in ['D', 'C'] for x in df['baidu_risk_blacklevel']],'baidu_risk_blacklevel_we'] = 0.5320288658035403

######################################## Recoding Statement for umeng_device_score ########################################

df['umeng_device_score_square'] = df['umeng_device_score'].apply(np.square)
df.loc[df['umeng_device_score_square'] > 611524.000000, 'umeng_device_score_square'] = 611524.000000
df.loc[df['umeng_device_score_square'] < 146689.000000, 'umeng_device_score_square'] = 146689.000000
df.loc[:, 'umeng_device_score_square_we'] = 0
df.loc[df['umeng_device_score_square'].isnull(), 'umeng_device_score_square_we'] = 0.05174620219497304
df.loc[(-np.inf <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 276676.0), 'umeng_device_score_square_we'] = 0.012398978825822955
df.loc[(276676.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 330625.0), 'umeng_device_score_square_we'] = -0.015120227008741544
df.loc[(330625.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 348100.0), 'umeng_device_score_square_we'] = 0.02617855868443735
df.loc[(348100.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 362404.0), 'umeng_device_score_square_we'] = -0.22879875053879437
df.loc[(362404.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 403225.0), 'umeng_device_score_square_we'] = 0.11591493503212981
df.loc[(403225.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 419904.0), 'umeng_device_score_square_we'] = 0.11366750566291482
df.loc[(419904.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 455625.0), 'umeng_device_score_square_we'] = -0.07456203428477012
df.loc[(455625.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 463761.0), 'umeng_device_score_square_we'] = -0.05003649211496939
df.loc[(463761.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 495616.0), 'umeng_device_score_square_we'] = -0.11239701021355647
df.loc[(495616.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < np.inf), 'umeng_device_score_square_we'] = 0.33397668927524365

######################################## Recoding Statement for yys_specialCate7TalkNum ########################################

df['yys_specialCate7TalkNum_square'] = df['yys_specialCate7TalkNum'].apply(np.square)
df.loc[df['yys_specialCate7TalkNum_square'] > 19601.860000, 'yys_specialCate7TalkNum_square'] = 19601.860000
df.loc[df['yys_specialCate7TalkNum_square'] < 0.000000, 'yys_specialCate7TalkNum_square'] = 0.000000
df.loc[:, 'yys_specialCate7TalkNum_square_we'] = 0
df.loc[df['yys_specialCate7TalkNum_square'].isnull(), 'yys_specialCate7TalkNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 1.0), 'yys_specialCate7TalkNum_square_we'] = -0.4324639321561165
df.loc[(1.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 4.0), 'yys_specialCate7TalkNum_square_we'] = -0.2915666696796184
df.loc[(4.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 9.0), 'yys_specialCate7TalkNum_square_we'] = -0.5477328244391676
df.loc[(9.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 16.0), 'yys_specialCate7TalkNum_square_we'] = -0.3321651984501952
df.loc[(16.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 36.0), 'yys_specialCate7TalkNum_square_we'] = -0.1263587596746031
df.loc[(36.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 64.0), 'yys_specialCate7TalkNum_square_we'] = -0.28594229504303037
df.loc[(64.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 121.0), 'yys_specialCate7TalkNum_square_we'] = 0.04908890339786447
df.loc[(121.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 225.0), 'yys_specialCate7TalkNum_square_we'] = -0.08715415507147184
df.loc[(225.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 576.0), 'yys_specialCate7TalkNum_square_we'] = -0.0007654431081866968
df.loc[(576.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < np.inf), 'yys_specialCate7TalkNum_square_we'] = 0.21325412721265244

######################################## Recoding Statement for umeng_location_score ########################################

df['umeng_location_score_log'] = df['umeng_location_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_location_score_log'] > 6.680900, 'umeng_location_score_log'] = 6.680900
df.loc[df['umeng_location_score_log'] < 6.127100, 'umeng_location_score_log'] = 6.127100
df.loc[:, 'umeng_location_score_log_we'] = 0
df.loc[df['umeng_location_score_log'].isnull(), 'umeng_location_score_log_we'] = 0.03326430547812456
df.loc[(-np.inf <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.295), 'umeng_location_score_log_we'] = -0.15219420986827215
df.loc[(6.295 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.34), 'umeng_location_score_log_we'] = 0.008930983973146322
df.loc[(6.34 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.361), 'umeng_location_score_log_we'] = 0.087997384477869
df.loc[(6.361 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.378), 'umeng_location_score_log_we'] = -0.13883199089810058
df.loc[(6.378 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.404), 'umeng_location_score_log_we'] = 0.014968338194026556
df.loc[(6.404 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.439), 'umeng_location_score_log_we'] = 0.269183463851412
df.loc[(6.439 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.465), 'umeng_location_score_log_we'] = -0.10840849833687669
df.loc[(6.465 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.482), 'umeng_location_score_log_we'] = -0.15134469056784788
df.loc[(6.482 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.515), 'umeng_location_score_log_we'] = -0.17154115469434753
df.loc[(6.515 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < np.inf), 'umeng_location_score_log_we'] = 0.30016593731814545

######################################## Recoding Statement for yys_phoneLocation ########################################

df['yys_phoneLocation'] = df['yys_phoneLocation'].fillna('<NA>*')
df.loc[:, 'yys_phoneLocation_we'] = 0
df.loc[[x in ['河南', '河北', '辽宁', '陕西', '贵州'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.30189757760076424
df.loc[[x in ['<NA>*', '吉林', '内蒙古'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.3609563808717867
df.loc[[x in ['安徽', '广东', '浙江'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.11938391067175795
df.loc[[x in ['重庆', '江西', '湖北', '福建', '新疆'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.23627548649372837
df.loc[[x in ['江苏', '北京', '四川', '黑龙江', '天津'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.4607786573239776
df.loc[[x in ['山东', '广西'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.09728822264188901
df.loc[[x in ['甘肃', '云南', '宁夏', '海南', '西藏'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.4586128522284257
df.loc[[x in ['湖南', '山西', '上海', '青海'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.5956169619340087

######################################## Recoding Statement for td_final_score ########################################

df['td_final_score_log'] = df['td_final_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['td_final_score_log'] > 4.369400, 'td_final_score_log'] = 4.369400
df.loc[df['td_final_score_log'] < -11.512900, 'td_final_score_log'] = -11.512900
df.loc[:, 'td_final_score_log_we'] = 0
df.loc[df['td_final_score_log'].isnull(), 'td_final_score_log_we'] = 0
df.loc[(-np.inf <= df['td_final_score_log']) & (df['td_final_score_log'] < 0.693), 'td_final_score_log_we'] = -1.2842298390837898
df.loc[(0.693 <= df['td_final_score_log']) & (df['td_final_score_log'] < 1.946), 'td_final_score_log_we'] = -1.0198679909171544
df.loc[(1.946 <= df['td_final_score_log']) & (df['td_final_score_log'] < 2.303), 'td_final_score_log_we'] = -0.5783090294846808
df.loc[(2.303 <= df['td_final_score_log']) & (df['td_final_score_log'] < 2.708), 'td_final_score_log_we'] = -0.3044733400509026
df.loc[(2.708 <= df['td_final_score_log']) & (df['td_final_score_log'] < 2.996), 'td_final_score_log_we'] = -0.12677705039274673
df.loc[(2.996 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.219), 'td_final_score_log_we'] = 0.07032719013490556
df.loc[(3.219 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.401), 'td_final_score_log_we'] = 0.27483660866289156
df.loc[(3.401 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.638), 'td_final_score_log_we'] = 0.4858103997148213
df.loc[(3.638 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.85), 'td_final_score_log_we'] = 0.5580638001868635
df.loc[(3.85 <= df['td_final_score_log']) & (df['td_final_score_log'] < np.inf), 'td_final_score_log_we'] = 0.8295828589652436

######################################## Recoding Statement for yys_specialCate2CalledNum ########################################

df['yys_specialCate2CalledNum_square'] = df['yys_specialCate2CalledNum'].apply(np.square)
df.loc[df['yys_specialCate2CalledNum_square'] > 121.500000, 'yys_specialCate2CalledNum_square'] = 121.500000
df.loc[df['yys_specialCate2CalledNum_square'] < 0.000000, 'yys_specialCate2CalledNum_square'] = 0.000000
df.loc[:, 'yys_specialCate2CalledNum_square_we'] = 0
df.loc[df['yys_specialCate2CalledNum_square'].isnull(), 'yys_specialCate2CalledNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate2CalledNum_square']) & (df['yys_specialCate2CalledNum_square'] < 1.0), 'yys_specialCate2CalledNum_square_we'] = -0.2093326414384339
df.loc[(1.0 <= df['yys_specialCate2CalledNum_square']) & (df['yys_specialCate2CalledNum_square'] < np.inf), 'yys_specialCate2CalledNum_square_we'] = 0.16740153571197733

######################################## Recoding Statement for yys_specialCate3CalledNum ########################################

df['yys_specialCate3CalledNum_square'] = df['yys_specialCate3CalledNum'].apply(np.square)
df.loc[df['yys_specialCate3CalledNum_square'] > 150.000000, 'yys_specialCate3CalledNum_square'] = 150.000000
df.loc[df['yys_specialCate3CalledNum_square'] < 0.000000, 'yys_specialCate3CalledNum_square'] = 0.000000
df.loc[:, 'yys_specialCate3CalledNum_square_we'] = 0
df.loc[df['yys_specialCate3CalledNum_square'].isnull(), 'yys_specialCate3CalledNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate3CalledNum_square']) & (df['yys_specialCate3CalledNum_square'] < 4.0), 'yys_specialCate3CalledNum_square_we'] = -0.19398594787919296
df.loc[(4.0 <= df['yys_specialCate3CalledNum_square']) & (df['yys_specialCate3CalledNum_square'] < np.inf), 'yys_specialCate3CalledNum_square_we'] = 0.10168994410078257

######################################## Recoding Statement for yys_friendMap ########################################

df['yys_friendMap'] = df['yys_friendMap'].fillna('<NA>*')
df.loc[:, 'yys_friendMap_we'] = 0
df.loc[[x in ['河南', '河北', '新疆'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.3554181416661514
df.loc[[x in ['<NA>*', '吉林', '内蒙古'] for x in df['yys_friendMap']],'yys_friendMap_we'] = 0.3578324633045895
df.loc[[x in ['安徽', '重庆', '广东', '江苏', '天津'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.07655101365840426
df.loc[[x in ['浙江', '江西', '湖北', '北京'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.22099429025860887
df.loc[[x in ['山东', '广西'] for x in df['yys_friendMap']],'yys_friendMap_we'] = 0.07256582997736287
df.loc[[x in ['甘肃', '云南', '宁夏', '海南'] for x in df['yys_friendMap']],'yys_friendMap_we'] = 0.4641732296352617
df.loc[[x in ['四川', '湖南', '陕西', '黑龙江'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.5095688214934097
df.loc[[x in ['山西', '青海', '上海'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.6096522800503923
df.loc[[x in ['贵州', '全国'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.3832234547464881
df.loc[[x in ['辽宁', '福建', '西藏'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.2731800434291793

######################################## Recoding Statement for yys_specialCate3CalledSeconds ########################################

df['yys_specialCate3CalledSeconds_square'] = df['yys_specialCate3CalledSeconds'].apply(np.square)
df.loc[df['yys_specialCate3CalledSeconds_square'] > 6054723.420000, 'yys_specialCate3CalledSeconds_square'] = 6054723.420000
df.loc[df['yys_specialCate3CalledSeconds_square'] < 0.000000, 'yys_specialCate3CalledSeconds_square'] = 0.000000
df.loc[:, 'yys_specialCate3CalledSeconds_square_we'] = 0
df.loc[df['yys_specialCate3CalledSeconds_square'].isnull(), 'yys_specialCate3CalledSeconds_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate3CalledSeconds_square']) & (df['yys_specialCate3CalledSeconds_square'] < 14066.2), 'yys_specialCate3CalledSeconds_square_we'] = -0.2180525603533971
df.loc[(14066.2 <= df['yys_specialCate3CalledSeconds_square']) & (df['yys_specialCate3CalledSeconds_square'] < np.inf), 'yys_specialCate3CalledSeconds_square_we'] = 0.19168344477217572

######################################## Recoding Statement for yys_specialCate5CalledSeconds ########################################

df['yys_specialCate5CalledSeconds_log'] = df['yys_specialCate5CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate5CalledSeconds_log'] > 10.533200, 'yys_specialCate5CalledSeconds_log'] = 10.533200
df.loc[df['yys_specialCate5CalledSeconds_log'] < -11.512900, 'yys_specialCate5CalledSeconds_log'] = -11.512900
df.loc[:, 'yys_specialCate5CalledSeconds_log_we'] = 0
df.loc[df['yys_specialCate5CalledSeconds_log'].isnull(), 'yys_specialCate5CalledSeconds_log_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < 2.565), 'yys_specialCate5CalledSeconds_log_we'] = -0.18111895653228147
df.loc[(2.565 <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < 4.917), 'yys_specialCate5CalledSeconds_log_we'] = -0.061251562935109305
df.loc[(4.917 <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < np.inf), 'yys_specialCate5CalledSeconds_log_we'] = -0.2156227464566981

######################################## Recoding Statement for riskScore ########################################

df['riskScore_square'] = df['riskScore'].apply(np.square)
df.loc[df['riskScore_square'] > 33.000000, 'riskScore_square'] = 33.000000
df.loc[df['riskScore_square'] < 0.000000, 'riskScore_square'] = 0.000000
df.loc[:, 'riskScore_square_we'] = 0
df.loc[df['riskScore_square'].isnull(), 'riskScore_square_we'] = 0
df.loc[(-np.inf <= df['riskScore_square']) & (df['riskScore_square'] < 1.0), 'riskScore_square_we'] = -0.02227369513761305
df.loc[(1.0 <= df['riskScore_square']) & (df['riskScore_square'] < 4.0), 'riskScore_square_we'] = 0.15045683863165313
df.loc[(4.0 <= df['riskScore_square']) & (df['riskScore_square'] < 9.0), 'riskScore_square_we'] = -0.23535573476184016
df.loc[(9.0 <= df['riskScore_square']) & (df['riskScore_square'] < np.inf), 'riskScore_square_we'] = 0.32087623448653535

######################################## Recoding Statement for yys_specialCate5CallNum ########################################

df['yys_specialCate5CallNum_square'] = df['yys_specialCate5CallNum'].apply(np.square)
df.loc[df['yys_specialCate5CallNum_square'] > 661.500000, 'yys_specialCate5CallNum_square'] = 661.500000
df.loc[df['yys_specialCate5CallNum_square'] < 0.000000, 'yys_specialCate5CallNum_square'] = 0.000000
df.loc[:, 'yys_specialCate5CallNum_square_we'] = 0
df.loc[df['yys_specialCate5CallNum_square'].isnull(), 'yys_specialCate5CallNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate5CallNum_square']) & (df['yys_specialCate5CallNum_square'] < 4.0), 'yys_specialCate5CallNum_square_we'] = -0.19894698527867147
df.loc[(4.0 <= df['yys_specialCate5CallNum_square']) & (df['yys_specialCate5CallNum_square'] < np.inf), 'yys_specialCate5CallNum_square_we'] = 0.13054744478044433

######################################## Recoding Statement for yys_specialCate6TalkNum ########################################

df.loc[df['yys_specialCate6TalkNum'] > 300.520000, 'yys_specialCate6TalkNum'] = 300.520000
df.loc[df['yys_specialCate6TalkNum'] < 0.000000, 'yys_specialCate6TalkNum'] = 0.000000
df.loc[:, 'yys_specialCate6TalkNum_we'] = 0
df.loc[df['yys_specialCate6TalkNum'].isnull(), 'yys_specialCate6TalkNum_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 1.0), 'yys_specialCate6TalkNum_we'] = -0.10062198890307585
df.loc[(1.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 3.0), 'yys_specialCate6TalkNum_we'] = -0.12249157133039171
df.loc[(3.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 5.0), 'yys_specialCate6TalkNum_we'] = -0.19231054777964862
df.loc[(5.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 7.0), 'yys_specialCate6TalkNum_we'] = -0.2020203238571375
df.loc[(7.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 10.0), 'yys_specialCate6TalkNum_we'] = -0.29831601670072144
df.loc[(10.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 14.0), 'yys_specialCate6TalkNum_we'] = -0.35353667356644586
df.loc[(14.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 20.0), 'yys_specialCate6TalkNum_we'] = -0.26722173384554854
df.loc[(20.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 35.0), 'yys_specialCate6TalkNum_we'] = -0.011421655987189822
df.loc[(35.0 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < np.inf), 'yys_specialCate6TalkNum_we'] = -0.14312691518098133

######################################## Recoding Statement for yys_specialCate2CalledSeconds ########################################

df['yys_specialCate2CalledSeconds_square'] = df['yys_specialCate2CalledSeconds'].apply(np.square)
df.loc[df['yys_specialCate2CalledSeconds_square'] > 5427363.720000, 'yys_specialCate2CalledSeconds_square'] = 5427363.720000
df.loc[df['yys_specialCate2CalledSeconds_square'] < 0.000000, 'yys_specialCate2CalledSeconds_square'] = 0.000000
df.loc[:, 'yys_specialCate2CalledSeconds_square_we'] = 0
df.loc[df['yys_specialCate2CalledSeconds_square'].isnull(), 'yys_specialCate2CalledSeconds_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate2CalledSeconds_square']) & (df['yys_specialCate2CalledSeconds_square'] < 9216.0), 'yys_specialCate2CalledSeconds_square_we'] = -0.21959579729507298
df.loc[(9216.0 <= df['yys_specialCate2CalledSeconds_square']) & (df['yys_specialCate2CalledSeconds_square'] < np.inf), 'yys_specialCate2CalledSeconds_square_we'] = 0.2036762802785969

######################################## Recoding Statement for geo_A3_RSL ########################################

df['geo_A3_RSL'] = df['geo_A3_RSL'].fillna('<NA>*')
df.loc[:, 'geo_A3_RSL_we'] = 0
df.loc[[x in ['\\3\\""', '<NA>*', '\\99\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = -0.09813124596430445
df.loc[[x in ['\\1\\""', '\\04\\""', '\\03\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = 0.3464760047210809
df.loc[[x in ['\\2\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = 0.20779261718713044

######################################## Recoding Statement for yys_specialCate4CalledNum ########################################

df['yys_specialCate4CalledNum_log'] = df['yys_specialCate4CalledNum'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate4CalledNum_log'] > 7.837200, 'yys_specialCate4CalledNum_log'] = 7.837200
df.loc[df['yys_specialCate4CalledNum_log'] < -11.512900, 'yys_specialCate4CalledNum_log'] = -11.512900
df.loc[:, 'yys_specialCate4CalledNum_log_we'] = 0
df.loc[df['yys_specialCate4CalledNum_log'].isnull(), 'yys_specialCate4CalledNum_log_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 0.0), 'yys_specialCate4CalledNum_log_we'] = -0.20913119829910753
df.loc[(0.0 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 1.099), 'yys_specialCate4CalledNum_log_we'] = -0.19793564881728967
df.loc[(1.099 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 1.609), 'yys_specialCate4CalledNum_log_we'] = -0.23829278442873858
df.loc[(1.609 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 2.079), 'yys_specialCate4CalledNum_log_we'] = -0.12215836629706191
df.loc[(2.079 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 2.565), 'yys_specialCate4CalledNum_log_we'] = 0.10610028568391826
df.loc[(2.565 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 3.091), 'yys_specialCate4CalledNum_log_we'] = -0.1377420725340749
df.loc[(3.091 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 3.689), 'yys_specialCate4CalledNum_log_we'] = -0.3620415597069705
df.loc[(3.689 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 4.477), 'yys_specialCate4CalledNum_log_we'] = -0.23307004609101373
df.loc[(4.477 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < np.inf), 'yys_specialCate4CalledNum_log_we'] = -0.14866709555659682

######################################## Recoding Statement for umeng_id_score ########################################

df['umeng_id_score_square'] = df['umeng_id_score'].apply(np.square)
df.loc[df['umeng_id_score_square'] > 722500.000000, 'umeng_id_score_square'] = 722500.000000
df.loc[df['umeng_id_score_square'] < 106276.000000, 'umeng_id_score_square'] = 106276.000000
df.loc[:, 'umeng_id_score_square_we'] = 0
df.loc[df['umeng_id_score_square'].isnull(), 'umeng_id_score_square_we'] = 0.03534555661197056
df.loc[(-np.inf <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 260100.0), 'umeng_id_score_square_we'] = -0.06677775577255882
df.loc[(260100.0 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 283024.0), 'umeng_id_score_square_we'] = -0.01610059447235991
df.loc[(283024.0 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 605284.0), 'umeng_id_score_square_we'] = 0.13281570942478793
df.loc[(605284.0 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < np.inf), 'umeng_id_score_square_we'] = 0.009386928355831329

######################################## Recoding Statement for yys_monthlyAvgConsume ########################################

df['yys_monthlyAvgConsume_log'] = df['yys_monthlyAvgConsume'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_monthlyAvgConsume_log'] > 8.180700, 'yys_monthlyAvgConsume_log'] = 8.180700
df.loc[df['yys_monthlyAvgConsume_log'] < 1.235100, 'yys_monthlyAvgConsume_log'] = 1.235100
df.loc[:, 'yys_monthlyAvgConsume_log_we'] = 0
df.loc[df['yys_monthlyAvgConsume_log'].isnull(), 'yys_monthlyAvgConsume_log_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 3.771), 'yys_monthlyAvgConsume_log_we'] = -0.2802975111980432
df.loc[(3.771 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.191), 'yys_monthlyAvgConsume_log_we'] = -0.11249766173870575
df.loc[(4.191 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.458), 'yys_monthlyAvgConsume_log_we'] = -0.2071838778108335
df.loc[(4.458 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.643), 'yys_monthlyAvgConsume_log_we'] = -0.2965413933423531
df.loc[(4.643 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.811), 'yys_monthlyAvgConsume_log_we'] = -0.18691969914477233
df.loc[(4.811 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.959), 'yys_monthlyAvgConsume_log_we'] = -0.28571377957643573
df.loc[(4.959 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.137), 'yys_monthlyAvgConsume_log_we'] = -0.234510902270025
df.loc[(5.137 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.301), 'yys_monthlyAvgConsume_log_we'] = -0.3476922465390219
df.loc[(5.301 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.503), 'yys_monthlyAvgConsume_log_we'] = -0.03522140632982882
df.loc[(5.503 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < np.inf), 'yys_monthlyAvgConsume_log_we'] = 0.19168344477217572

######################################## Recoding Statement for yys_specialCate5CalledNum ########################################

df['yys_specialCate5CalledNum_square'] = df['yys_specialCate5CalledNum'].apply(np.square)
df.loc[df['yys_specialCate5CalledNum_square'] > 726.000000, 'yys_specialCate5CalledNum_square'] = 726.000000
df.loc[df['yys_specialCate5CalledNum_square'] < 0.000000, 'yys_specialCate5CalledNum_square'] = 0.000000
df.loc[:, 'yys_specialCate5CalledNum_square_we'] = 0
df.loc[df['yys_specialCate5CalledNum_square'].isnull(), 'yys_specialCate5CalledNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate5CalledNum_square']) & (df['yys_specialCate5CalledNum_square'] < 1.0), 'yys_specialCate5CalledNum_square_we'] = -0.17673368728536426
df.loc[(1.0 <= df['yys_specialCate5CalledNum_square']) & (df['yys_specialCate5CalledNum_square'] < 4.0), 'yys_specialCate5CalledNum_square_we'] = -0.21307611935947376
df.loc[(4.0 <= df['yys_specialCate5CalledNum_square']) & (df['yys_specialCate5CalledNum_square'] < np.inf), 'yys_specialCate5CalledNum_square_we'] = -0.08302299111127599

######################################## Recoding Statement for umeng_credit_score ########################################

df['umeng_credit_score_square'] = df['umeng_credit_score'].apply(np.square)
df.loc[df['umeng_credit_score_square'] > 512656.000000, 'umeng_credit_score_square'] = 512656.000000
df.loc[df['umeng_credit_score_square'] < 1.000000, 'umeng_credit_score_square'] = 1.000000
df.loc[:, 'umeng_credit_score_square_we'] = 0
df.loc[df['umeng_credit_score_square'].isnull(), 'umeng_credit_score_square_we'] = 0.05043403824866506
df.loc[(-np.inf <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 279841.0), 'umeng_credit_score_square_we'] = 0.04840358069828312
df.loc[(279841.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 290521.0), 'umeng_credit_score_square_we'] = -0.03752068418313883
df.loc[(290521.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 295936.0), 'umeng_credit_score_square_we'] = -0.16309457804270006
df.loc[(295936.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 299209.0), 'umeng_credit_score_square_we'] = 0.03425675327453376
df.loc[(299209.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 304704.0), 'umeng_credit_score_square_we'] = -0.24013105864029005
df.loc[(304704.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 313600.0), 'umeng_credit_score_square_we'] = 0.2710112741806118
df.loc[(313600.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 322624.0), 'umeng_credit_score_square_we'] = 0.10243210152930396
df.loc[(322624.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 330625.0), 'umeng_credit_score_square_we'] = 0.010999398471399798
df.loc[(330625.0 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < np.inf), 'umeng_credit_score_square_we'] = 0.11946437624992372

######################################## Recoding Statement for umeng_app_score ########################################

df['umeng_app_score_log'] = df['umeng_app_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_app_score_log'] > 6.618700, 'umeng_app_score_log'] = 6.618700
df.loc[df['umeng_app_score_log'] < -11.512900, 'umeng_app_score_log'] = -11.512900
df.loc[:, 'umeng_app_score_log_we'] = 0
df.loc[df['umeng_app_score_log'].isnull(), 'umeng_app_score_log_we'] = 0.04178919953784908
df.loc[(-np.inf <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.269), 'umeng_app_score_log_we'] = -0.23732473014210342
df.loc[(6.269 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.282), 'umeng_app_score_log_we'] = -0.19096383876753822
df.loc[(6.282 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.292), 'umeng_app_score_log_we'] = -0.3353118245361855
df.loc[(6.292 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.297), 'umeng_app_score_log_we'] = 0.28160870375792757
df.loc[(6.297 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.319), 'umeng_app_score_log_we'] = -0.03597156264756595
df.loc[(6.319 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.324), 'umeng_app_score_log_we'] = 0.3807464239774847
df.loc[(6.324 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.366), 'umeng_app_score_log_we'] = 0.19138386252073802
df.loc[(6.366 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < np.inf), 'umeng_app_score_log_we'] = 0.5137721740804893

######################################## Recoding Statement for yys_fakeCallNum ########################################

df['yys_fakeCallNum_square'] = df['yys_fakeCallNum'].apply(np.square)
df.loc[df['yys_fakeCallNum_square'] > 9118.000000, 'yys_fakeCallNum_square'] = 9118.000000
df.loc[df['yys_fakeCallNum_square'] < 0.000000, 'yys_fakeCallNum_square'] = 0.000000
df.loc[:, 'yys_fakeCallNum_square_we'] = 0
df.loc[df['yys_fakeCallNum_square'].isnull(), 'yys_fakeCallNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 1.0), 'yys_fakeCallNum_square_we'] = -0.29362534426932996
df.loc[(1.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 4.0), 'yys_fakeCallNum_square_we'] = -0.29787265601955054
df.loc[(4.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 9.0), 'yys_fakeCallNum_square_we'] = -0.10476139180421609
df.loc[(9.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 36.0), 'yys_fakeCallNum_square_we'] = -0.002332694157758267
df.loc[(36.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 169.0), 'yys_fakeCallNum_square_we'] = -0.010323854708101711
df.loc[(169.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < np.inf), 'yys_fakeCallNum_square_we'] = 0.1581057643007279

######################################## Recoding Statement for umeng_device_rank ########################################

df['umeng_device_rank_square'] = df['umeng_device_rank'].apply(np.square)
df.loc[df['umeng_device_rank_square'] > 9.000000, 'umeng_device_rank_square'] = 9.000000
df.loc[df['umeng_device_rank_square'] < 0.000000, 'umeng_device_rank_square'] = 0.000000
df.loc[:, 'umeng_device_rank_square_we'] = 0
df.loc[df['umeng_device_rank_square'].isnull(), 'umeng_device_rank_square_we'] = 0.08716462939851558
df.loc[(-np.inf <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < 1.0), 'umeng_device_rank_square_we'] = -0.01093312329199626
df.loc[(1.0 <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < 4.0), 'umeng_device_rank_square_we'] = -0.0858255999665546
df.loc[(4.0 <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < np.inf), 'umeng_device_rank_square_we'] = -0.06266823902086992

######################################## Recoding Statement for geo_B7_RSL ########################################

df['geo_B7_RSL'] = df['geo_B7_RSL'].fillna('<NA>*')
df.loc[:, 'geo_B7_RSL_we'] = 0
df.loc[[x in ['\\0\\""', '<NA>*'] for x in df['geo_B7_RSL']],'geo_B7_RSL_we'] = 0.02284720547950325
df.loc[[x in ['\\1\\""', '\\5\\""', '\\4\\""'] for x in df['geo_B7_RSL']],'geo_B7_RSL_we'] = -0.24821342069871813

######################################## Recoding Statement for yys_specialCate4CallNum ########################################

df['yys_specialCate4CallNum_sqrt'] = df['yys_specialCate4CallNum'].apply(lambda x: np.sqrt(max(x, 0)))
df.loc[df['yys_specialCate4CallNum_sqrt'] > 26.163300, 'yys_specialCate4CallNum_sqrt'] = 26.163300
df.loc[df['yys_specialCate4CallNum_sqrt'] < 0.000000, 'yys_specialCate4CallNum_sqrt'] = 0.000000
df.loc[:, 'yys_specialCate4CallNum_sqrt_we'] = 0
df.loc[df['yys_specialCate4CallNum_sqrt'].isnull(), 'yys_specialCate4CallNum_sqrt_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 1.414), 'yys_specialCate4CallNum_sqrt_we'] = -0.28391359907228786
df.loc[(1.414 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 2.0), 'yys_specialCate4CallNum_sqrt_we'] = -0.1412058792532628
df.loc[(2.0 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 2.449), 'yys_specialCate4CallNum_sqrt_we'] = -0.0873741625526137
df.loc[(2.449 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 3.162), 'yys_specialCate4CallNum_sqrt_we'] = -0.2327171798159982
df.loc[(3.162 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 4.0), 'yys_specialCate4CallNum_sqrt_we'] = -0.03824853636292706
df.loc[(4.0 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 5.196), 'yys_specialCate4CallNum_sqrt_we'] = -0.1425238048365894
df.loc[(5.196 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 6.856), 'yys_specialCate4CallNum_sqrt_we'] = -0.2309202341392965
df.loc[(6.856 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < 9.899), 'yys_specialCate4CallNum_sqrt_we'] = -0.16970099587105833
df.loc[(9.899 <= df['yys_specialCate4CallNum_sqrt']) & (df['yys_specialCate4CallNum_sqrt'] < np.inf), 'yys_specialCate4CallNum_sqrt_we'] = -0.044465447065514016

######################################## Recoding Statement for yys_specialCate3CallNum ########################################

df['yys_specialCate3CallNum_square'] = df['yys_specialCate3CallNum'].apply(np.square)
df.loc[df['yys_specialCate3CallNum_square'] > 181.500000, 'yys_specialCate3CallNum_square'] = 181.500000
df.loc[df['yys_specialCate3CallNum_square'] < 0.000000, 'yys_specialCate3CallNum_square'] = 0.000000
df.loc[:, 'yys_specialCate3CallNum_square_we'] = 0
df.loc[df['yys_specialCate3CallNum_square'].isnull(), 'yys_specialCate3CallNum_square_we'] = 0.36843226118813444
df.loc[(-np.inf <= df['yys_specialCate3CallNum_square']) & (df['yys_specialCate3CallNum_square'] < 4.0), 'yys_specialCate3CallNum_square_we'] = -0.2323196102857907
df.loc[(4.0 <= df['yys_specialCate3CallNum_square']) & (df['yys_specialCate3CallNum_square'] < np.inf), 'yys_specialCate3CallNum_square_we'] = 0.4951905583683535

######################################## Recoding Statement for td_final_decision ########################################

df['td_final_decision'] = df['td_final_decision'].fillna('<NA>*').astype(str)
df.loc[:, 'td_final_decision_Review'] = 0
df.loc[df['td_final_decision'] == 'Review', 'td_final_decision_Review'] = 1
df.loc[:, 'td_final_decision_Accept'] = 0
df.loc[df['td_final_decision'] == 'Accept', 'td_final_decision_Accept'] = 1
df.loc[:, 'td_final_decision_<UNSEEN>*'] = 0
df.loc[df['td_final_decision'] == '<UNSEEN>*', 'td_final_decision_<UNSEEN>*'] = 1

######################################## Recoding Statement for yys_specialCate4CalledSeconds ########################################

df['yys_specialCate4CalledSeconds_log'] = df['yys_specialCate4CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate4CalledSeconds_log'] = df['yys_specialCate4CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate4CalledSeconds_log'] = df['yys_specialCate4CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate4CalledSeconds_log'] > 11.176000, 'yys_specialCate4CalledSeconds_log'] = 11.176000
df.loc[df['yys_specialCate4CalledSeconds_log'] < -11.512900, 'yys_specialCate4CalledSeconds_log'] = -11.512900
df.loc[:, 'yys_specialCate4CalledSeconds_log_we'] = 0
df.loc[df['yys_specialCate4CalledSeconds_log'].isnull(), 'yys_specialCate4CalledSeconds_log_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 4.277), 'yys_specialCate4CalledSeconds_log_we'] = -0.223623393916679
df.loc[(4.277 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 5.288), 'yys_specialCate4CalledSeconds_log_we'] = -0.12232450155510266
df.loc[(5.288 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 5.938), 'yys_specialCate4CalledSeconds_log_we'] = -0.223623393916679
df.loc[(5.938 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 6.492), 'yys_specialCate4CalledSeconds_log_we'] = -0.06566028095476463
df.loc[(6.492 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 7.056), 'yys_specialCate4CalledSeconds_log_we'] = -0.08179731835773753
df.loc[(7.056 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 7.592), 'yys_specialCate4CalledSeconds_log_we'] = -0.006328702185671634
df.loc[(7.592 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 8.263), 'yys_specialCate4CalledSeconds_log_we'] = -0.26501989761482103
df.loc[(8.263 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < 9.032), 'yys_specialCate4CalledSeconds_log_we'] = -0.12232450155510266
df.loc[(9.032 <= df['yys_specialCate4CalledSeconds_log']) & (df['yys_specialCate4CalledSeconds_log'] < np.inf), 'yys_specialCate4CalledSeconds_log_we'] = -0.2528985370824762

######################################## Recoding Statement for yys_specialCate2CallNum ########################################

df['yys_specialCate2CallNum_square'] = df['yys_specialCate2CallNum'].apply(np.square)
df['yys_specialCate2CallNum_square'] = df['yys_specialCate2CallNum'].apply(np.square)
df['yys_specialCate2CallNum_square'] = df['yys_specialCate2CallNum'].apply(np.square)
df.loc[df['yys_specialCate2CallNum_square'] > 54.000000, 'yys_specialCate2CallNum_square'] = 54.000000
df.loc[df['yys_specialCate2CallNum_square'] < 0.000000, 'yys_specialCate2CallNum_square'] = 0.000000
df.loc[:, 'yys_specialCate2CallNum_square_we'] = 0
df.loc[df['yys_specialCate2CallNum_square'].isnull(), 'yys_specialCate2CallNum_square_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate2CallNum_square']) & (df['yys_specialCate2CallNum_square'] < np.inf), 'yys_specialCate2CallNum_square_we'] = -0.15657029836005198

######################################## Recoding Statement for umeng_device_price ########################################

df['umeng_device_price_log'] = df['umeng_device_price'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_device_price_log'] = df['umeng_device_price'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_device_price_log'] = df['umeng_device_price'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_device_price_log'] > 1.609400, 'umeng_device_price_log'] = 1.609400
df.loc[df['umeng_device_price_log'] < 0.000000, 'umeng_device_price_log'] = 0.000000
df.loc[:, 'umeng_device_price_log_be'] = np.nan
df.loc[df['umeng_device_price_log'].isnull(), 'umeng_device_price_log_be'] = np.nan
df.loc[(-np.inf <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < 0.693), 'umeng_device_price_log_be'] = 0
df.loc[(0.693 <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < 1.099), 'umeng_device_price_log_be'] = 1
df.loc[(1.099 <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < 1.386), 'umeng_device_price_log_be'] = 2
df.loc[(1.386 <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < np.inf), 'umeng_device_price_log_be'] = 3
df.loc[:,'umeng_device_price_log_be'] = df['umeng_device_price_log_be'].fillna(1.3384081711312392)
df.loc[:,'umeng_device_price_log_be'] = df['umeng_device_price_log_be'].fillna(1.3384081711312392)
df.loc[:,'umeng_device_price_log_be'] = df['umeng_device_price_log_be'].fillna(1.3384081711312392)

######################################## Recoding Statement for umeng_interest_score ########################################

df['umeng_interest_score_log'] = df['umeng_interest_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_interest_score_log'] = df['umeng_interest_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_interest_score_log'] = df['umeng_interest_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_interest_score_log'] > 6.635900, 'umeng_interest_score_log'] = 6.635900
df.loc[df['umeng_interest_score_log'] < -11.512900, 'umeng_interest_score_log'] = -11.512900
df.loc[:, 'umeng_interest_score_log_be'] = np.nan
df.loc[df['umeng_interest_score_log'].isnull(), 'umeng_interest_score_log_be'] = np.nan
df.loc[(-np.inf <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.194), 'umeng_interest_score_log_be'] = 0
df.loc[(6.194 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.254), 'umeng_interest_score_log_be'] = 1
df.loc[(6.254 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.308), 'umeng_interest_score_log_be'] = 2
df.loc[(6.308 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.346), 'umeng_interest_score_log_be'] = 3
df.loc[(6.346 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.375), 'umeng_interest_score_log_be'] = 4
df.loc[(6.375 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.392), 'umeng_interest_score_log_be'] = 5
df.loc[(6.392 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.409), 'umeng_interest_score_log_be'] = 6
df.loc[(6.409 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < np.inf), 'umeng_interest_score_log_be'] = 7
df.loc[:,'umeng_interest_score_log_be'] = df['umeng_interest_score_log_be'].fillna(3.349905482041588)
df.loc[:,'umeng_interest_score_log_be'] = df['umeng_interest_score_log_be'].fillna(3.349905482041588)
df.loc[:,'umeng_interest_score_log_be'] = df['umeng_interest_score_log_be'].fillna(3.349905482041588)

######################################## Recoding Statement for umeng_device_os ########################################

df['umeng_device_os'] = df['umeng_device_os'].fillna('<NA>*')
df.loc[:, 'umeng_device_os_we'] = 0
df.loc[[x in ['android'] for x in df['umeng_device_os']],'umeng_device_os_we'] = 0.09994446864468466
df.loc[[x in ['<NA>*'] for x in df['umeng_device_os']],'umeng_device_os_we'] = 0.03153136694926574
df.loc[[x in ['ios', 'other'] for x in df['umeng_device_os']],'umeng_device_os_we'] = -0.2585788991205841

######################################## Recoding Statement for baidu_risk_blacklevel ########################################

df['baidu_risk_blacklevel'] = df['baidu_risk_blacklevel'].fillna('<NA>*')
df.loc[:, 'baidu_risk_blacklevel_we'] = 0
df.loc[[x in ['<NA>*', 'A', 'B'] for x in df['baidu_risk_blacklevel']],'baidu_risk_blacklevel_we'] = -0.044268001393050004
df.loc[[x in ['D', 'C'] for x in df['baidu_risk_blacklevel']],'baidu_risk_blacklevel_we'] = 0.5808479779059383

######################################## Recoding Statement for umeng_device_score ########################################

df['umeng_device_score_square'] = df['umeng_device_score'].apply(np.square)
df['umeng_device_score_square'] = df['umeng_device_score'].apply(np.square)
df['umeng_device_score_square'] = df['umeng_device_score'].apply(np.square)
df.loc[df['umeng_device_score_square'] > 611524.000000, 'umeng_device_score_square'] = 611524.000000
df.loc[df['umeng_device_score_square'] < 146689.000000, 'umeng_device_score_square'] = 146689.000000
df.loc[:, 'umeng_device_score_square_be'] = np.nan
df.loc[df['umeng_device_score_square'].isnull(), 'umeng_device_score_square_be'] = np.nan
df.loc[(-np.inf <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 276676.0), 'umeng_device_score_square_be'] = 0
df.loc[(276676.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 330625.0), 'umeng_device_score_square_be'] = 1
df.loc[(330625.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 348100.0), 'umeng_device_score_square_be'] = 2
df.loc[(348100.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 362404.0), 'umeng_device_score_square_be'] = 3
df.loc[(362404.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 403225.0), 'umeng_device_score_square_be'] = 4
df.loc[(403225.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 430336.0), 'umeng_device_score_square_be'] = 5
df.loc[(430336.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 455625.0), 'umeng_device_score_square_be'] = 6
df.loc[(455625.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 465124.0), 'umeng_device_score_square_be'] = 7
df.loc[(465124.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 495616.0), 'umeng_device_score_square_be'] = 8
df.loc[(495616.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < np.inf), 'umeng_device_score_square_be'] = 9
df.loc[:,'umeng_device_score_square_be'] = df['umeng_device_score_square_be'].fillna(4.301704445615885)
df.loc[:,'umeng_device_score_square_be'] = df['umeng_device_score_square_be'].fillna(4.301704445615885)
df.loc[:,'umeng_device_score_square_be'] = df['umeng_device_score_square_be'].fillna(4.301704445615885)

######################################## Recoding Statement for yys_specialCate7TalkNum ########################################

df['yys_specialCate7TalkNum_square'] = df['yys_specialCate7TalkNum'].apply(np.square)
df['yys_specialCate7TalkNum_square'] = df['yys_specialCate7TalkNum'].apply(np.square)
df['yys_specialCate7TalkNum_square'] = df['yys_specialCate7TalkNum'].apply(np.square)
df.loc[df['yys_specialCate7TalkNum_square'] > 22267.225000, 'yys_specialCate7TalkNum_square'] = 22267.225000
df.loc[df['yys_specialCate7TalkNum_square'] < 0.000000, 'yys_specialCate7TalkNum_square'] = 0.000000
df.loc[:, 'yys_specialCate7TalkNum_square_we'] = 0
df.loc[df['yys_specialCate7TalkNum_square'].isnull(), 'yys_specialCate7TalkNum_square_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 1.0), 'yys_specialCate7TalkNum_square_we'] = -0.35316051869379805
df.loc[(1.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 4.0), 'yys_specialCate7TalkNum_square_we'] = -0.3130143080195738
df.loc[(4.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 9.0), 'yys_specialCate7TalkNum_square_we'] = -0.5779393933487386
df.loc[(9.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 16.0), 'yys_specialCate7TalkNum_square_we'] = -0.4055571784573416
df.loc[(16.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 36.0), 'yys_specialCate7TalkNum_square_we'] = -0.09000055098161874
df.loc[(36.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 64.0), 'yys_specialCate7TalkNum_square_we'] = -0.3405333951139645
df.loc[(64.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 121.0), 'yys_specialCate7TalkNum_square_we'] = 0.07817693974422052
df.loc[(121.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 225.0), 'yys_specialCate7TalkNum_square_we'] = -0.0479802624185923
df.loc[(225.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 625.0), 'yys_specialCate7TalkNum_square_we'] = 0.04613112503335211
df.loc[(625.0 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < np.inf), 'yys_specialCate7TalkNum_square_we'] = 0.22516151150168398

######################################## Recoding Statement for umeng_location_score ########################################

df['umeng_location_score_log'] = df['umeng_location_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_location_score_log'] = df['umeng_location_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_location_score_log'] = df['umeng_location_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_location_score_log'] > 6.680900, 'umeng_location_score_log'] = 6.680900
df.loc[df['umeng_location_score_log'] < 6.125300, 'umeng_location_score_log'] = 6.125300
df.loc[:, 'umeng_location_score_log_be'] = np.nan
df.loc[df['umeng_location_score_log'].isnull(), 'umeng_location_score_log_be'] = np.nan
df.loc[(-np.inf <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.295), 'umeng_location_score_log_be'] = 0
df.loc[(6.295 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.34), 'umeng_location_score_log_be'] = 1
df.loc[(6.34 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.361), 'umeng_location_score_log_be'] = 2
df.loc[(6.361 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.378), 'umeng_location_score_log_be'] = 3
df.loc[(6.378 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.404), 'umeng_location_score_log_be'] = 4
df.loc[(6.404 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.44), 'umeng_location_score_log_be'] = 5
df.loc[(6.44 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.465), 'umeng_location_score_log_be'] = 6
df.loc[(6.465 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.482), 'umeng_location_score_log_be'] = 7
df.loc[(6.482 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.515), 'umeng_location_score_log_be'] = 8
df.loc[(6.515 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < np.inf), 'umeng_location_score_log_be'] = 9
df.loc[:,'umeng_location_score_log_be'] = df['umeng_location_score_log_be'].fillna(4.423420269560651)
df.loc[:,'umeng_location_score_log_be'] = df['umeng_location_score_log_be'].fillna(4.423420269560651)
df.loc[:,'umeng_location_score_log_be'] = df['umeng_location_score_log_be'].fillna(4.423420269560651)

######################################## Recoding Statement for yys_phoneLocation ########################################

df['yys_phoneLocation'] = df['yys_phoneLocation'].fillna('<NA>*')
df.loc[:, 'yys_phoneLocation_we'] = 0
df.loc[[x in ['河南', '辽宁', '天津', '浙江', '新疆'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.21329627976082943
df.loc[[x in ['黑龙江', '河北', '江西'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.3027900742437145
df.loc[[x in ['吉林', '<NA>*', '内蒙古', '西藏'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.28815455172324345
df.loc[[x in ['贵州', '陕西', '山西', '福建', '江苏', '青海', '北京'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.43170868501170884
df.loc[[x in ['湖南', '四川', '上海'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.62172786883409
df.loc[[x in ['山东', '广东', '广西'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.006198237814510229
df.loc[[x in ['安徽', '湖北', '重庆'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.056044822255322806
df.loc[[x in ['云南', '甘肃', '宁夏', '海南'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.5269312975077936

######################################## Recoding Statement for td_final_score ########################################

df['td_final_score_log'] = df['td_final_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['td_final_score_log'] = df['td_final_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['td_final_score_log'] = df['td_final_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['td_final_score_log'] > 4.369400, 'td_final_score_log'] = 4.369400
df.loc[df['td_final_score_log'] < -11.512900, 'td_final_score_log'] = -11.512900
df['td_final_score_log'] = df['td_final_score_log'].fillna('<NA>*')
df.loc[:, 'td_final_score_log_ce'] = 1
df.loc[[x in [3.6635616461296463] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 91
df.loc[[x in [2.0794415416798357] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 331
df.loc[[x in [4.3694, 4.127134385045092] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 11
df.loc[[x in [3.258096538021482] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 149
df.loc[[x in [3.713572066704308] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 85
df.loc[[x in [2.772588722239781] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 236
df.loc[[x in [3.367295829986474, 2.70805020110221] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 100
df.loc[[x in [3.091042453358316] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 173
df.loc[[x in [3.6375861597263857] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 97
df.loc[[x in [1.791759469228055] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 560
df.loc[[x in [2.995732273553991] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 183
df.loc[[x in [-11.5129] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 487
df.loc[[x in [3.58351893845611, 2.9444389791664403] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 98
df.loc[[x in [3.1780538303479458] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 124
df.loc[[x in [2.8903717578961645] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 178
df.loc[[x in [4.30406509320417, 4.07753744390572, 4.04305126783455] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 16
df.loc[[x in [3.7376696182833684] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 80
df.loc[[x in [3.2188758248682006, 2.1972245773362196] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 119
df.loc[[x in [2.5649493574615367] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 132
df.loc[[x in [3.4011973816621555] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 127
df.loc[[x in [2.6390573296152584] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 125
df.loc[[x in [2.4849066497880004] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 151
df.loc[[x in [3.4965075614664802, 3.5553480614894135] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 99
df.loc[[x in [3.5263605246161616] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 106
df.loc[[x in [2.3978952727983707] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 135
df.loc[[x in [4.276666119016055, 4.110873864173311, 4.174387269895637] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 20
df.loc[[x in [3.4657359027997265] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 111
df.loc[[x in [3.044522437723423] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 107
df.loc[[x in [3.332204510175204] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 122
df.loc[[x in [2.302585092994046] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 230
df.loc[[x in [3.1354942159291497] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 126
df.loc[[x in [3.970291913552122] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 34
df.loc[[x in [3.7612001156935624] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 69
df.loc[[x in [3.6888794541139363] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 81
df.loc[[x in [4.31748811353631] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 13
df.loc[[x in [3.6109179126442243] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 82
df.loc[[x in [3.871201010907891] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 58
df.loc[[x in [3.4339872044851463] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 90
df.loc[[x in [3.8918202981106265] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 55
df.loc[[x in [1.6094379124341003] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 33
df.loc[[x in [3.828641396489095, 3.8066624897703196] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 67
df.loc[[x in [3.9889840465642745] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 24
df.loc[[x in [2.833213344056216] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 74
df.loc[[x in [0.6931471805599453] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 88
df.loc[[x in [3.8501476017100584] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 63
df.loc[[x in [3.912023005428146] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 30
df.loc[[x in [3.295836866004329] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 95
df.loc[[x in [3.9512437185814275] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 26
df.loc[[x in [4.143134726391533, 4.23410650459726, 4.060443010546419] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 21
df.loc[[x in [4.330733340286331] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 17
df.loc[[x in [3.9318256327243257, 4.1588830833596715] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 19
df.loc[[x in [4.02535169073515] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 25
df.loc[[x in [3.784189633918261] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 65
df.loc[[x in [4.343805421853684, 4.356708826689592] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 7
df.loc[[x in [4.248495242049359] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 9
df.loc[[x in [1.3862943611198906] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 12
df.loc[[x in [1.9459101490553132] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 6
df.loc[[x in [4.204692619390966, 4.2626798770413155, 4.290459441148391] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 10
df.loc[[x in [4.007333185232471, 4.0943445622221] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 18
df.loc[[x in [4.219507705176107, 4.189654742026425] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 14
df.loc[[x in [1.0986122886681098] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 15
df.loc[[x in ['<NA>*'] for x in df['td_final_score_log']],'td_final_score_log_ce'] = 1

######################################## Recoding Statement for yys_specialCate2CalledNum ########################################

df.loc[df['yys_specialCate2CalledNum'] > 13.500000, 'yys_specialCate2CalledNum'] = 13.500000
df.loc[df['yys_specialCate2CalledNum'] < 0.000000, 'yys_specialCate2CalledNum'] = 0.000000
df.loc[:, 'yys_specialCate2CalledNum_we'] = 0
df.loc[df['yys_specialCate2CalledNum'].isnull(), 'yys_specialCate2CalledNum_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate2CalledNum']) & (df['yys_specialCate2CalledNum'] < 1.0), 'yys_specialCate2CalledNum_we'] = -0.1877629777556646
df.loc[(1.0 <= df['yys_specialCate2CalledNum']) & (df['yys_specialCate2CalledNum'] < np.inf), 'yys_specialCate2CalledNum_we'] = 0.11614193020300378

######################################## Recoding Statement for yys_specialCate3CalledNum ########################################

df['yys_specialCate3CalledNum_square'] = df['yys_specialCate3CalledNum'].apply(np.square)
df['yys_specialCate3CalledNum_square'] = df['yys_specialCate3CalledNum'].apply(np.square)
df['yys_specialCate3CalledNum_square'] = df['yys_specialCate3CalledNum'].apply(np.square)
df.loc[df['yys_specialCate3CalledNum_square'] > 150.000000, 'yys_specialCate3CalledNum_square'] = 150.000000
df.loc[df['yys_specialCate3CalledNum_square'] < 0.000000, 'yys_specialCate3CalledNum_square'] = 0.000000
df.loc[:, 'yys_specialCate3CalledNum_square_we'] = 0
df.loc[df['yys_specialCate3CalledNum_square'].isnull(), 'yys_specialCate3CalledNum_square_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate3CalledNum_square']) & (df['yys_specialCate3CalledNum_square'] < 4.0), 'yys_specialCate3CalledNum_square_we'] = -0.17498189894935917
df.loc[(4.0 <= df['yys_specialCate3CalledNum_square']) & (df['yys_specialCate3CalledNum_square'] < np.inf), 'yys_specialCate3CalledNum_square_we'] = 0.06718781816862524

######################################## Recoding Statement for yys_friendMap ########################################

df['yys_friendMap'] = df['yys_friendMap'].fillna('<NA>*')
df.loc[:, 'yys_friendMap_te'] = 0.2255479969765684
df.loc[[x in ['<NA>*'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.2255479969765684
df.loc[[x in ['上海'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.10010468715700285
df.loc[[x in ['云南'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.2881217154777573
df.loc[[x in ['全国'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.1488725640354206
df.loc[[x in ['内蒙古'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.2736247213597985
df.loc[[x in ['北京'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.19311645476901648
df.loc[[x in ['吉林'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.2510854588886246
df.loc[[x in ['四川'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.15679129265364536
df.loc[[x in ['天津'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.24977935811483418
df.loc[[x in ['宁夏'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.3600916727583975
df.loc[[x in ['安徽'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.23332290600138744
df.loc[[x in ['山东'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.23181907952516886
df.loc[[x in ['山西'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.1550902550424904
df.loc[[x in ['广东'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.22236744673904502
df.loc[[x in ['广西'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.22515847735336159
df.loc[[x in ['新疆'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.174190095389238
df.loc[[x in ['江苏'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.2211086757538209
df.loc[[x in ['江西'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.18928041121146374
df.loc[[x in ['河北'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.18967383529427947
df.loc[[x in ['河南'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.16916148337420042
df.loc[[x in ['浙江'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.16914790170680374
df.loc[[x in ['海南'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.7360905444311645
df.loc[[x in ['湖北'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.22834273398514407
df.loc[[x in ['湖南'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.1667819431864507
df.loc[[x in ['甘肃'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.3635182393765911
df.loc[[x in ['福建'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.15805781421756057
df.loc[[x in ['西藏'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.0027288945640927373
df.loc[[x in ['贵州'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.1615460549705367
df.loc[[x in ['辽宁'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.1888703914376807
df.loc[[x in ['重庆'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.21569520901317513
df.loc[[x in ['陕西'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.13591006389168372
df.loc[[x in ['青海'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.1591799921080972
df.loc[[x in ['黑龙江'] for x in df['yys_friendMap']],'yys_friendMap_te'] = 0.1679131916138813

######################################## Recoding Statement for yys_specialCate3CalledSeconds ########################################

df['yys_specialCate3CalledSeconds_square'] = df['yys_specialCate3CalledSeconds'].apply(np.square)
df['yys_specialCate3CalledSeconds_square'] = df['yys_specialCate3CalledSeconds'].apply(np.square)
df['yys_specialCate3CalledSeconds_square'] = df['yys_specialCate3CalledSeconds'].apply(np.square)
df.loc[df['yys_specialCate3CalledSeconds_square'] > 5842334.940000, 'yys_specialCate3CalledSeconds_square'] = 5842334.940000
df.loc[df['yys_specialCate3CalledSeconds_square'] < 0.000000, 'yys_specialCate3CalledSeconds_square'] = 0.000000
df.loc[:, 'yys_specialCate3CalledSeconds_square_we'] = 0
df.loc[df['yys_specialCate3CalledSeconds_square'].isnull(), 'yys_specialCate3CalledSeconds_square_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate3CalledSeconds_square']) & (df['yys_specialCate3CalledSeconds_square'] < 17345.1), 'yys_specialCate3CalledSeconds_square_we'] = -0.19620444357813854
df.loc[(17345.1 <= df['yys_specialCate3CalledSeconds_square']) & (df['yys_specialCate3CalledSeconds_square'] < np.inf), 'yys_specialCate3CalledSeconds_square_we'] = 0.16442429971367964

######################################## Recoding Statement for yys_specialCate5CalledSeconds ########################################

df['yys_specialCate5CalledSeconds_log'] = df['yys_specialCate5CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate5CalledSeconds_log'] = df['yys_specialCate5CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate5CalledSeconds_log'] = df['yys_specialCate5CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate5CalledSeconds_log'] > 10.051400, 'yys_specialCate5CalledSeconds_log'] = 10.051400
df.loc[df['yys_specialCate5CalledSeconds_log'] < -11.512900, 'yys_specialCate5CalledSeconds_log'] = -11.512900
df.loc[:, 'yys_specialCate5CalledSeconds_log_we'] = 0
df.loc[df['yys_specialCate5CalledSeconds_log'].isnull(), 'yys_specialCate5CalledSeconds_log_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < 2.773), 'yys_specialCate5CalledSeconds_log_we'] = -0.16173411104438692
df.loc[(2.773 <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < 5.011), 'yys_specialCate5CalledSeconds_log_we'] = -0.06849716228996433
df.loc[(5.011 <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < np.inf), 'yys_specialCate5CalledSeconds_log_we'] = -0.20643283483584687

######################################## Recoding Statement for riskScore ########################################

df['riskScore_square'] = df['riskScore'].apply(np.square)
df['riskScore_square'] = df['riskScore'].apply(np.square)
df['riskScore_square'] = df['riskScore'].apply(np.square)
df.loc[df['riskScore_square'] > 33.000000, 'riskScore_square'] = 33.000000
df.loc[df['riskScore_square'] < 0.000000, 'riskScore_square'] = 0.000000
df.loc[:, 'riskScore_square_we'] = 0
df.loc[df['riskScore_square'].isnull(), 'riskScore_square_we'] = 0
df.loc[(-np.inf <= df['riskScore_square']) & (df['riskScore_square'] < 1.0), 'riskScore_square_we'] = -0.041290228046748687
df.loc[(1.0 <= df['riskScore_square']) & (df['riskScore_square'] < 4.0), 'riskScore_square_we'] = 0.12583851314500175
df.loc[(4.0 <= df['riskScore_square']) & (df['riskScore_square'] < 9.0), 'riskScore_square_we'] = -0.19277911152678065
df.loc[(9.0 <= df['riskScore_square']) & (df['riskScore_square'] < np.inf), 'riskScore_square_we'] = 0.31443761327497666

######################################## Recoding Statement for yys_specialCate5CallNum ########################################

df['yys_specialCate5CallNum_square'] = df['yys_specialCate5CallNum'].apply(np.square)
df['yys_specialCate5CallNum_square'] = df['yys_specialCate5CallNum'].apply(np.square)
df['yys_specialCate5CallNum_square'] = df['yys_specialCate5CallNum'].apply(np.square)
df.loc[df['yys_specialCate5CallNum_square'] > 798.435000, 'yys_specialCate5CallNum_square'] = 798.435000
df.loc[df['yys_specialCate5CallNum_square'] < 0.000000, 'yys_specialCate5CallNum_square'] = 0.000000
df.loc[:, 'yys_specialCate5CallNum_square_we'] = 0
df.loc[df['yys_specialCate5CallNum_square'].isnull(), 'yys_specialCate5CallNum_square_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate5CallNum_square']) & (df['yys_specialCate5CallNum_square'] < 4.0), 'yys_specialCate5CallNum_square_we'] = -0.1847207918929005
df.loc[(4.0 <= df['yys_specialCate5CallNum_square']) & (df['yys_specialCate5CallNum_square'] < np.inf), 'yys_specialCate5CallNum_square_we'] = 0.13872099390392195

######################################## Recoding Statement for yys_specialCate6TalkNum ########################################

df['yys_specialCate6TalkNum_sqrt'] = df['yys_specialCate6TalkNum'].apply(lambda x: np.sqrt(max(x, 0)))
df['yys_specialCate6TalkNum_sqrt'] = df['yys_specialCate6TalkNum'].apply(lambda x: np.sqrt(max(x, 0)))
df['yys_specialCate6TalkNum_sqrt'] = df['yys_specialCate6TalkNum'].apply(lambda x: np.sqrt(max(x, 0)))
df.loc[df['yys_specialCate6TalkNum_sqrt'] > 19.068400, 'yys_specialCate6TalkNum_sqrt'] = 19.068400
df.loc[df['yys_specialCate6TalkNum_sqrt'] < 0.000000, 'yys_specialCate6TalkNum_sqrt'] = 0.000000
df.loc[:, 'yys_specialCate6TalkNum_sqrt_we'] = 0
df.loc[df['yys_specialCate6TalkNum_sqrt'].isnull(), 'yys_specialCate6TalkNum_sqrt_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 1.414), 'yys_specialCate6TalkNum_sqrt_we'] = -0.06219767361703173
df.loc[(1.414 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 1.732), 'yys_specialCate6TalkNum_sqrt_we'] = -0.17910491501255008
df.loc[(1.732 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 2.236), 'yys_specialCate6TalkNum_sqrt_we'] = -0.11710019215952673
df.loc[(2.236 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 2.646), 'yys_specialCate6TalkNum_sqrt_we'] = -0.2183256281658314
df.loc[(2.646 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 3.162), 'yys_specialCate6TalkNum_sqrt_we'] = -0.35968582732872056
df.loc[(3.162 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 3.742), 'yys_specialCate6TalkNum_sqrt_we'] = -0.3432920175530443
df.loc[(3.742 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 4.472), 'yys_specialCate6TalkNum_sqrt_we'] = -0.3283285429926163
df.loc[(4.472 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < 5.916), 'yys_specialCate6TalkNum_sqrt_we'] = 0.03062124423919219
df.loc[(5.916 <= df['yys_specialCate6TalkNum_sqrt']) & (df['yys_specialCate6TalkNum_sqrt'] < np.inf), 'yys_specialCate6TalkNum_sqrt_we'] = -0.08813313680682336

######################################## Recoding Statement for yys_specialCate2CalledSeconds ########################################

df.loc[df['yys_specialCate2CalledSeconds'] > 2861.550000, 'yys_specialCate2CalledSeconds'] = 2861.550000
df.loc[df['yys_specialCate2CalledSeconds'] < 0.000000, 'yys_specialCate2CalledSeconds'] = 0.000000
df.loc[:, 'yys_specialCate2CalledSeconds_we'] = 0
df.loc[df['yys_specialCate2CalledSeconds'].isnull(), 'yys_specialCate2CalledSeconds_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate2CalledSeconds']) & (df['yys_specialCate2CalledSeconds'] < 105.7), 'yys_specialCate2CalledSeconds_we'] = -0.19145075083484933
df.loc[(105.7 <= df['yys_specialCate2CalledSeconds']) & (df['yys_specialCate2CalledSeconds'] < np.inf), 'yys_specialCate2CalledSeconds_we'] = 0.12907567898757188

######################################## Recoding Statement for geo_A3_RSL ########################################

df['geo_A3_RSL'] = df['geo_A3_RSL'].fillna('<NA>*')
df.loc[:, 'geo_A3_RSL_we'] = 0
df.loc[[x in ['\\3\\""', '<NA>*', '\\99\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = -0.10037055293992274
df.loc[[x in ['\\2\\""', '\\04\\""', '\\03\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = 0.22503656616510606
df.loc[[x in ['\\1\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = 0.4173428372119266

######################################## Recoding Statement for yys_specialCate4CalledNum ########################################

df['yys_specialCate4CalledNum_log'] = df['yys_specialCate4CalledNum'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate4CalledNum_log'] = df['yys_specialCate4CalledNum'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate4CalledNum_log'] = df['yys_specialCate4CalledNum'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate4CalledNum_log'] > 6.869000, 'yys_specialCate4CalledNum_log'] = 6.869000
df.loc[df['yys_specialCate4CalledNum_log'] < -11.512900, 'yys_specialCate4CalledNum_log'] = -11.512900
df.loc[:, 'yys_specialCate4CalledNum_log_we'] = 0
df.loc[df['yys_specialCate4CalledNum_log'].isnull(), 'yys_specialCate4CalledNum_log_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 0.0), 'yys_specialCate4CalledNum_log_we'] = -0.144441158807879
df.loc[(0.0 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 1.099), 'yys_specialCate4CalledNum_log_we'] = -0.18903930211526918
df.loc[(1.099 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 1.609), 'yys_specialCate4CalledNum_log_we'] = -0.23884935418544678
df.loc[(1.609 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 2.079), 'yys_specialCate4CalledNum_log_we'] = -0.2199753398405011
df.loc[(2.079 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 2.565), 'yys_specialCate4CalledNum_log_we'] = 0.07802348313377612
df.loc[(2.565 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 3.091), 'yys_specialCate4CalledNum_log_we'] = -0.13303568342753558
df.loc[(3.091 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 3.723), 'yys_specialCate4CalledNum_log_we'] = -0.31655951304951113
df.loc[(3.723 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < 4.511), 'yys_specialCate4CalledNum_log_we'] = -0.1416218217578096
df.loc[(4.511 <= df['yys_specialCate4CalledNum_log']) & (df['yys_specialCate4CalledNum_log'] < np.inf), 'yys_specialCate4CalledNum_log_we'] = -0.16106331558064282

######################################## Recoding Statement for umeng_id_score ########################################

df['umeng_id_score_square'] = df['umeng_id_score'].apply(np.square)
df['umeng_id_score_square'] = df['umeng_id_score'].apply(np.square)
df['umeng_id_score_square'] = df['umeng_id_score'].apply(np.square)
df.loc[df['umeng_id_score_square'] > 722500.000000, 'umeng_id_score_square'] = 722500.000000
df.loc[df['umeng_id_score_square'] < 106276.000000, 'umeng_id_score_square'] = 106276.000000
df.loc[:, 'umeng_id_score_square_be'] = np.nan
df.loc[df['umeng_id_score_square'].isnull(), 'umeng_id_score_square_be'] = np.nan
df.loc[(-np.inf <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 260100.0), 'umeng_id_score_square_be'] = 0
df.loc[(260100.0 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 283024.0), 'umeng_id_score_square_be'] = 1
df.loc[(283024.0 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 605284.0), 'umeng_id_score_square_be'] = 2
df.loc[(605284.0 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < np.inf), 'umeng_id_score_square_be'] = 3
df.loc[:,'umeng_id_score_square_be'] = df['umeng_id_score_square_be'].fillna(0.9588014981273408)
df.loc[:,'umeng_id_score_square_be'] = df['umeng_id_score_square_be'].fillna(0.9588014981273408)
df.loc[:,'umeng_id_score_square_be'] = df['umeng_id_score_square_be'].fillna(0.9588014981273408)

######################################## Recoding Statement for yys_monthlyAvgConsume ########################################

df['yys_monthlyAvgConsume_log'] = df['yys_monthlyAvgConsume'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_monthlyAvgConsume_log'] = df['yys_monthlyAvgConsume'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_monthlyAvgConsume_log'] = df['yys_monthlyAvgConsume'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_monthlyAvgConsume_log'] > 8.180700, 'yys_monthlyAvgConsume_log'] = 8.180700
df.loc[df['yys_monthlyAvgConsume_log'] < 1.167000, 'yys_monthlyAvgConsume_log'] = 1.167000
df.loc[:, 'yys_monthlyAvgConsume_log_we'] = 0
df.loc[df['yys_monthlyAvgConsume_log'].isnull(), 'yys_monthlyAvgConsume_log_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 3.772), 'yys_monthlyAvgConsume_log_we'] = -0.2091838682077368
df.loc[(3.772 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.222), 'yys_monthlyAvgConsume_log_we'] = -0.09520030402991579
df.loc[(4.222 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.479), 'yys_monthlyAvgConsume_log_we'] = -0.19211338999569122
df.loc[(4.479 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.663), 'yys_monthlyAvgConsume_log_we'] = -0.23819383138255654
df.loc[(4.663 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.825), 'yys_monthlyAvgConsume_log_we'] = -0.220879907970928
df.loc[(4.825 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.974), 'yys_monthlyAvgConsume_log_we'] = -0.25017002242927217
df.loc[(4.974 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.152), 'yys_monthlyAvgConsume_log_we'] = -0.2677409877291816
df.loc[(5.152 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.306), 'yys_monthlyAvgConsume_log_we'] = -0.3258705327423473
df.loc[(5.306 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.511), 'yys_monthlyAvgConsume_log_we'] = -0.016279033038839676
df.loc[(5.511 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < np.inf), 'yys_monthlyAvgConsume_log_we'] = 0.1876541479928083

######################################## Recoding Statement for yys_specialCate5CalledNum ########################################

df['yys_specialCate5CalledNum_log'] = df['yys_specialCate5CalledNum'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate5CalledNum_log'] = df['yys_specialCate5CalledNum'].apply(lambda x: np.log(max(x, 0.00001)))
df['yys_specialCate5CalledNum_log'] = df['yys_specialCate5CalledNum'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate5CalledNum_log'] > 6.068400, 'yys_specialCate5CalledNum_log'] = 6.068400
df.loc[df['yys_specialCate5CalledNum_log'] < -11.512900, 'yys_specialCate5CalledNum_log'] = -11.512900
df.loc[:, 'yys_specialCate5CalledNum_log_we'] = 0
df.loc[df['yys_specialCate5CalledNum_log'].isnull(), 'yys_specialCate5CalledNum_log_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate5CalledNum_log']) & (df['yys_specialCate5CalledNum_log'] < 0.0), 'yys_specialCate5CalledNum_log_we'] = -0.16551443430551444
df.loc[(0.0 <= df['yys_specialCate5CalledNum_log']) & (df['yys_specialCate5CalledNum_log'] < 0.693), 'yys_specialCate5CalledNum_log_we'] = -0.14655543092695833
df.loc[(0.693 <= df['yys_specialCate5CalledNum_log']) & (df['yys_specialCate5CalledNum_log'] < np.inf), 'yys_specialCate5CalledNum_log_we'] = -0.04192029365169179

######################################## Recoding Statement for umeng_credit_score ########################################

df['umeng_credit_score_sqrt'] = df['umeng_credit_score'].apply(lambda x: np.sqrt(max(x, 0)))
df['umeng_credit_score_sqrt'] = df['umeng_credit_score'].apply(lambda x: np.sqrt(max(x, 0)))
df['umeng_credit_score_sqrt'] = df['umeng_credit_score'].apply(lambda x: np.sqrt(max(x, 0)))
df.loc[df['umeng_credit_score_sqrt'] > 26.758200, 'umeng_credit_score_sqrt'] = 26.758200
df.loc[df['umeng_credit_score_sqrt'] < 0.000000, 'umeng_credit_score_sqrt'] = 0.000000
df.loc[:, 'umeng_credit_score_sqrt_be'] = np.nan
df.loc[df['umeng_credit_score_sqrt'].isnull(), 'umeng_credit_score_sqrt_be'] = np.nan
df.loc[(-np.inf <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 23.0), 'umeng_credit_score_sqrt_be'] = 0
df.loc[(23.0 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 23.216), 'umeng_credit_score_sqrt_be'] = 1
df.loc[(23.216 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 23.324), 'umeng_credit_score_sqrt_be'] = 2
df.loc[(23.324 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 23.388), 'umeng_credit_score_sqrt_be'] = 3
df.loc[(23.388 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 23.495), 'umeng_credit_score_sqrt_be'] = 4
df.loc[(23.495 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 23.664), 'umeng_credit_score_sqrt_be'] = 5
df.loc[(23.664 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 23.833), 'umeng_credit_score_sqrt_be'] = 6
df.loc[(23.833 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < 24.0), 'umeng_credit_score_sqrt_be'] = 7
df.loc[(24.0 <= df['umeng_credit_score_sqrt']) & (df['umeng_credit_score_sqrt'] < np.inf), 'umeng_credit_score_sqrt_be'] = 8
df.loc[:,'umeng_credit_score_sqrt_be'] = df['umeng_credit_score_sqrt_be'].fillna(3.892985765734865)
df.loc[:,'umeng_credit_score_sqrt_be'] = df['umeng_credit_score_sqrt_be'].fillna(3.892985765734865)
df.loc[:,'umeng_credit_score_sqrt_be'] = df['umeng_credit_score_sqrt_be'].fillna(3.892985765734865)

######################################## Recoding Statement for umeng_app_score ########################################

df['umeng_app_score_log'] = df['umeng_app_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_app_score_log'] = df['umeng_app_score'].apply(lambda x: np.log(max(x, 0.00001)))
df['umeng_app_score_log'] = df['umeng_app_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_app_score_log'] > 6.618700, 'umeng_app_score_log'] = 6.618700
df.loc[df['umeng_app_score_log'] < -11.512900, 'umeng_app_score_log'] = -11.512900
df.loc[:, 'umeng_app_score_log_we'] = 0
df.loc[df['umeng_app_score_log'].isnull(), 'umeng_app_score_log_we'] = 0.0183280944271887
df.loc[(-np.inf <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.269), 'umeng_app_score_log_we'] = -0.22752964888374413
df.loc[(6.269 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.282), 'umeng_app_score_log_we'] = -0.20390084771318526
df.loc[(6.282 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.292), 'umeng_app_score_log_we'] = -0.3280245454222558
df.loc[(6.292 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.299), 'umeng_app_score_log_we'] = 0.30408674455132045
df.loc[(6.299 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.319), 'umeng_app_score_log_we'] = -0.032653984486594685
df.loc[(6.319 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.324), 'umeng_app_score_log_we'] = 0.35905042486863326
df.loc[(6.324 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.366), 'umeng_app_score_log_we'] = 0.23232761957147893
df.loc[(6.366 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < np.inf), 'umeng_app_score_log_we'] = 0.5087268243009705

######################################## Recoding Statement for yys_fakeCallNum ########################################

df['yys_fakeCallNum_square'] = df['yys_fakeCallNum'].apply(np.square)
df['yys_fakeCallNum_square'] = df['yys_fakeCallNum'].apply(np.square)
df['yys_fakeCallNum_square'] = df['yys_fakeCallNum'].apply(np.square)
df.loc[df['yys_fakeCallNum_square'] > 9129.985000, 'yys_fakeCallNum_square'] = 9129.985000
df.loc[df['yys_fakeCallNum_square'] < 0.000000, 'yys_fakeCallNum_square'] = 0.000000
df.loc[:, 'yys_fakeCallNum_square_we'] = 0
df.loc[df['yys_fakeCallNum_square'].isnull(), 'yys_fakeCallNum_square_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 1.0), 'yys_fakeCallNum_square_we'] = -0.2901373880592032
df.loc[(1.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 4.0), 'yys_fakeCallNum_square_we'] = -0.3935671547170545
df.loc[(4.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 16.0), 'yys_fakeCallNum_square_we'] = -0.033198004810103626
df.loc[(16.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 36.0), 'yys_fakeCallNum_square_we'] = 0.026796829867153624
df.loc[(36.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < 169.0), 'yys_fakeCallNum_square_we'] = 0.03277979185848776
df.loc[(169.0 <= df['yys_fakeCallNum_square']) & (df['yys_fakeCallNum_square'] < np.inf), 'yys_fakeCallNum_square_we'] = 0.2538716173841153

######################################## Recoding Statement for umeng_device_rank ########################################

df['umeng_device_rank_square'] = df['umeng_device_rank'].apply(np.square)
df['umeng_device_rank_square'] = df['umeng_device_rank'].apply(np.square)
df['umeng_device_rank_square'] = df['umeng_device_rank'].apply(np.square)
df.loc[df['umeng_device_rank_square'] > 9.000000, 'umeng_device_rank_square'] = 9.000000
df.loc[df['umeng_device_rank_square'] < 0.000000, 'umeng_device_rank_square'] = 0.000000
df.loc[:, 'umeng_device_rank_square_we'] = 0
df.loc[df['umeng_device_rank_square'].isnull(), 'umeng_device_rank_square_we'] = 0.059502861999241236
df.loc[(-np.inf <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < 1.0), 'umeng_device_rank_square_we'] = -0.011172095670695098
df.loc[(1.0 <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < 4.0), 'umeng_device_rank_square_we'] = -0.0676346152584822
df.loc[(4.0 <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < np.inf), 'umeng_device_rank_square_we'] = 0.04745452348306673

######################################## Recoding Statement for geo_B7_RSL ########################################

df['geo_B7_RSL_ne'] = df['geo_B7_RSL'].isnull().astype(int)

######################################## Recoding Statement for yys_specialCate4CallNum ########################################

df.loc[df['yys_specialCate4CallNum'] > 542.655000, 'yys_specialCate4CallNum'] = 542.655000
df.loc[df['yys_specialCate4CallNum'] < 0.000000, 'yys_specialCate4CallNum'] = 0.000000
df.loc[:, 'yys_specialCate4CallNum_we'] = 0
df.loc[df['yys_specialCate4CallNum'].isnull(), 'yys_specialCate4CallNum_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 2.0), 'yys_specialCate4CallNum_we'] = -0.2141402803735973
df.loc[(2.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 4.0), 'yys_specialCate4CallNum_we'] = -0.2275033064051787
df.loc[(4.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 6.0), 'yys_specialCate4CallNum_we'] = 0.03382527026004065
df.loc[(6.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 11.0), 'yys_specialCate4CallNum_we'] = -0.33316003365668817
df.loc[(11.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 17.0), 'yys_specialCate4CallNum_we'] = -0.07996982616766235
df.loc[(17.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 28.0), 'yys_specialCate4CallNum_we'] = -0.10589559314666377
df.loc[(28.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 48.0), 'yys_specialCate4CallNum_we'] = -0.15267165794439455
df.loc[(48.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 100.0), 'yys_specialCate4CallNum_we'] = -0.08021657872897224
df.loc[(100.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < np.inf), 'yys_specialCate4CallNum_we'] = -0.10024586060454467

######################################## Recoding Statement for yys_specialCate3CallNum ########################################

df['yys_specialCate3CallNum_square'] = df['yys_specialCate3CallNum'].apply(np.square)
df['yys_specialCate3CallNum_square'] = df['yys_specialCate3CallNum'].apply(np.square)
df['yys_specialCate3CallNum_square'] = df['yys_specialCate3CallNum'].apply(np.square)
df.loc[df['yys_specialCate3CallNum_square'] > 183.915000, 'yys_specialCate3CallNum_square'] = 183.915000
df.loc[df['yys_specialCate3CallNum_square'] < 0.000000, 'yys_specialCate3CallNum_square'] = 0.000000
df.loc[:, 'yys_specialCate3CallNum_square_we'] = 0
df.loc[df['yys_specialCate3CallNum_square'].isnull(), 'yys_specialCate3CallNum_square_we'] = 0.29411368119933384
df.loc[(-np.inf <= df['yys_specialCate3CallNum_square']) & (df['yys_specialCate3CallNum_square'] < 4.0), 'yys_specialCate3CallNum_square_we'] = -0.21774270771796395
df.loc[(4.0 <= df['yys_specialCate3CallNum_square']) & (df['yys_specialCate3CallNum_square'] < np.inf), 'yys_specialCate3CallNum_square_we'] = 0.4981162487764093
