
######################################## Recoding Statement for td_final_score ########################################

df['td_final_score_log'] = df['td_final_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['td_final_score_log'] > 4.36945, 'td_final_score_log'] = 4.36945
df.loc[df['td_final_score_log'] < -11.51293, 'td_final_score_log'] = -11.51293
df.loc[:, 'td_final_score_log_we'] = 0
df.loc[df['td_final_score_log'].isnull(),'td_final_score_log_we'] = 0
df.loc[(-np.inf <= df['td_final_score_log']) & (df['td_final_score_log'] < 2.013),'td_final_score_log_we'] = -1.0062435711061424
df.loc[(2.013 <= df['td_final_score_log']) & (df['td_final_score_log'] < 2.35),'td_final_score_log_we'] = -0.622579189814234
df.loc[(2.35 <= df['td_final_score_log']) & (df['td_final_score_log'] < 2.602),'td_final_score_log_we'] = -0.3120089435099152
df.loc[(2.602 <= df['td_final_score_log']) & (df['td_final_score_log'] < 2.803),'td_final_score_log_we'] = -0.5130305777368543
df.loc[(2.803 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.068),'td_final_score_log_we'] = -0.10460704025340538
df.loc[(3.068 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.277),'td_final_score_log_we'] = 0.052499725334580805
df.loc[(3.277 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.481),'td_final_score_log_we'] = 0.2794820529559563
df.loc[(3.481 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.701),'td_final_score_log_we'] = 0.4975734937454591
df.loc[(3.701 <= df['td_final_score_log']) & (df['td_final_score_log'] < 3.861),'td_final_score_log_we'] = 0.5952714840970279
df.loc[(3.861 <= df['td_final_score_log']) & (df['td_final_score_log'] < np.inf),'td_final_score_log_we'] = 0.8969696706707609
df['td_final_score_log_we'] = (df['td_final_score_log_we'] - -0.10295676369707471) / 0.6196765482042866

######################################## Recoding Statement for umeng_location_score ########################################

df['umeng_location_score_log'] = df['umeng_location_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_location_score_log'] > 6.68085, 'umeng_location_score_log'] = 6.68085
df.loc[df['umeng_location_score_log'] < 6.12707, 'umeng_location_score_log'] = 6.12707
df.loc[:, 'umeng_location_score_log_be'] = np.nan
df.loc[df['umeng_location_score_log'].isnull(),'umeng_location_score_log_be'] = np.nan
df.loc[(-np.inf <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.294),'umeng_location_score_log_be'] = 0
df.loc[(6.294 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.322),'umeng_location_score_log_be'] = 1
df.loc[(6.322 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.347),'umeng_location_score_log_be'] = 2
df.loc[(6.347 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.416),'umeng_location_score_log_be'] = 3
df.loc[(6.416 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.44),'umeng_location_score_log_be'] = 4
df.loc[(6.44 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.459),'umeng_location_score_log_be'] = 5
df.loc[(6.459 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.468),'umeng_location_score_log_be'] = 6
df.loc[(6.468 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.499),'umeng_location_score_log_be'] = 7
df.loc[(6.499 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < 6.521),'umeng_location_score_log_be'] = 8
df.loc[(6.521 <= df['umeng_location_score_log']) & (df['umeng_location_score_log'] < np.inf),'umeng_location_score_log_be'] = 9
df['umeng_location_score_log_be'] = (df['umeng_location_score_log_be'] - 4.2154967785690065) / 2.385012962325022

######################################## Recoding Statement for yys_specialCate3CalledSeconds ########################################

df['yys_specialCate3CalledSeconds_square'] = df['yys_specialCate3CalledSeconds'].apply(np.square)
df.loc[df['yys_specialCate3CalledSeconds_square'] > 6462684.75, 'yys_specialCate3CalledSeconds_square'] = 6462684.75
df.loc[df['yys_specialCate3CalledSeconds_square'] < 0.0, 'yys_specialCate3CalledSeconds_square'] = 0.0
df.loc[:, 'yys_specialCate3CalledSeconds_square_we'] = 0
df.loc[df['yys_specialCate3CalledSeconds_square'].isnull(),'yys_specialCate3CalledSeconds_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate3CalledSeconds_square']) & (df['yys_specialCate3CalledSeconds_square'] < 1560.5),'yys_specialCate3CalledSeconds_square_we'] = -0.20667946703990508
df.loc[(1560.5 <= df['yys_specialCate3CalledSeconds_square']) & (df['yys_specialCate3CalledSeconds_square'] < 95790.5),'yys_specialCate3CalledSeconds_square_we'] = 0.014023117288885768
df.loc[(95790.5 <= df['yys_specialCate3CalledSeconds_square']) & (df['yys_specialCate3CalledSeconds_square'] < np.inf),'yys_specialCate3CalledSeconds_square_we'] = 0.2892555647829366
df['yys_specialCate3CalledSeconds_square_we'] = (df['yys_specialCate3CalledSeconds_square_we'] - -0.0145291368483866) / 0.23039980413231123

######################################## Recoding Statement for yys_phoneLocation ########################################

df['yys_phoneLocation'] = df['yys_phoneLocation'].fillna('<NA>*')
df.loc[:, 'yys_phoneLocation_we'] = 0
df.loc[[x in ['<NA>*', '吉林', '广西', '西藏'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.27632101303528833
df.loc[[x in ['上海', '四川', '湖南'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.5406551509719639
df.loc[[x in ['云南', '内蒙古', '宁夏', '海南', '甘肃'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.4976565063930766
df.loc[[x in ['北京', '山西'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.5007381397749998
df.loc[[x in ['天津', '新疆', '湖北', '辽宁'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.29201791542189487
df.loc[[x in ['安徽', '江西', '河南', '贵州'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.17683416514166259
df.loc[[x in ['山东', '浙江'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = 0.0028498166907604356
df.loc[[x in ['广东', '福建', '重庆'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.08942545941841054
df.loc[[x in ['江苏', '青海', '黑龙江'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.4216972993012533
df.loc[[x in ['河北', '陕西'] for x in df['yys_phoneLocation']],'yys_phoneLocation_we'] = -0.4666148742503648
df['yys_phoneLocation_we'] = (df['yys_phoneLocation_we'] - -0.030454167426232883) / 0.33374663687399897

######################################## Recoding Statement for geo_A3_RSL ########################################

df['geo_A3_RSL'] = df['geo_A3_RSL'].fillna('<NA>*')
df.loc[:, 'geo_A3_RSL_we'] = 0
df.loc[[x in ['<NA>*', '\\1\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = 0.14160315329643472
df.loc[[x in ['\\03\\""', '\\04\\""', '\\2\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = 0.3144043253490232
df.loc[[x in ['\\3\\""', '\\99\\""'] for x in df['geo_A3_RSL']],'geo_A3_RSL_we'] = -0.09242528954675441
df['geo_A3_RSL_we'] = (df['geo_A3_RSL_we'] - -0.006659990245445087) / 0.1565405091872485

######################################## Recoding Statement for umeng_id_score ########################################

df['umeng_id_score_square'] = df['umeng_id_score'].apply(np.square)
df.loc[df['umeng_id_score_square'] > 722500.0, 'umeng_id_score_square'] = 722500.0
df.loc[df['umeng_id_score_square'] < 106276.0, 'umeng_id_score_square'] = 106276.0
df.loc[:, 'umeng_id_score_square_be'] = np.nan
df.loc[df['umeng_id_score_square'].isnull(),'umeng_id_score_square_be'] = np.nan
df.loc[(-np.inf <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 220909.0),'umeng_id_score_square_be'] = 0
df.loc[(220909.0 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 264730.5),'umeng_id_score_square_be'] = 1
df.loc[(264730.5 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 283556.5),'umeng_id_score_square_be'] = 2
df.loc[(283556.5 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < 701478.5),'umeng_id_score_square_be'] = 3
df.loc[(701478.5 <= df['umeng_id_score_square']) & (df['umeng_id_score_square'] < np.inf),'umeng_id_score_square_be'] = 4
df['umeng_id_score_square_be'] = (df['umeng_id_score_square_be'] - 1.893536121673004) / 1.0265033756596489

######################################## Recoding Statement for riskScore ########################################

df['riskScore_square'] = df['riskScore'].apply(np.square)
df.loc[df['riskScore_square'] > 33.0, 'riskScore_square'] = 33.0
df.loc[df['riskScore_square'] < 0.0, 'riskScore_square'] = 0.0
df.loc[:, 'riskScore_square_we'] = 0
df.loc[df['riskScore_square'].isnull(),'riskScore_square_we'] = 0
df.loc[(-np.inf <= df['riskScore_square']) & (df['riskScore_square'] < 0.125),'riskScore_square_we'] = 0.19291403664749743
df.loc[(0.125 <= df['riskScore_square']) & (df['riskScore_square'] < 0.625),'riskScore_square_we'] = -0.3715831821696754
df.loc[(0.625 <= df['riskScore_square']) & (df['riskScore_square'] < 3.125),'riskScore_square_we'] = -0.07908265532469878
df.loc[(3.125 <= df['riskScore_square']) & (df['riskScore_square'] < 5.125),'riskScore_square_we'] = 0.14623350575829472
df.loc[(5.125 <= df['riskScore_square']) & (df['riskScore_square'] < np.inf),'riskScore_square_we'] = -0.14351406128739727
df['riskScore_square_we'] = (df['riskScore_square_we'] - -0.0075182846043513095) / 0.16549451077726396

######################################## Recoding Statement for umeng_device_rank ########################################

df['umeng_device_rank_square'] = df['umeng_device_rank'].apply(np.square)
df.loc[df['umeng_device_rank_square'] > 9.0, 'umeng_device_rank_square'] = 9.0
df.loc[df['umeng_device_rank_square'] < 0.0, 'umeng_device_rank_square'] = 0.0
df.loc[:, 'umeng_device_rank_square_we'] = 0
df.loc[df['umeng_device_rank_square'].isnull(),'umeng_device_rank_square_we'] = 0.054630559296590435
df.loc[(-np.inf <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < 0.5),'umeng_device_rank_square_we'] = -0.10804349313642153
df.loc[(0.5 <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < 2.5),'umeng_device_rank_square_we'] = 0.1409081523110601
df.loc[(2.5 <= df['umeng_device_rank_square']) & (df['umeng_device_rank_square'] < np.inf),'umeng_device_rank_square_we'] = -0.014825694467961992
df['umeng_device_rank_square_we'] = (df['umeng_device_rank_square_we'] - -0.0026459127237364673) / 0.09819519749417455

######################################## Recoding Statement for geo_B7_RSL ########################################

df['geo_B7_RSL'] = df['geo_B7_RSL'].fillna('<NA>*')
df.loc[:, 'geo_B7_RSL_we'] = 0
df.loc[[x in ['<NA>*', '\\0\\""', '\\4\\""'] for x in df['geo_B7_RSL']],'geo_B7_RSL_we'] = 0.024008042198106472
df.loc[[x in ['\\1\\""', '\\5\\""'] for x in df['geo_B7_RSL']],'geo_B7_RSL_we'] = -0.26311373180637765
df['geo_B7_RSL_we'] = (df['geo_B7_RSL_we'] - -0.0018599248014156814) / 0.08220769342405787

######################################## Recoding Statement for umeng_device_score ########################################

df['umeng_device_score_square'] = df['umeng_device_score'].apply(np.square)
df.loc[df['umeng_device_score_square'] > 611524.0, 'umeng_device_score_square'] = 611524.0
df.loc[df['umeng_device_score_square'] < 147456.0, 'umeng_device_score_square'] = 147456.0
df.loc[:, 'umeng_device_score_square_be'] = np.nan
df.loc[df['umeng_device_score_square'].isnull(),'umeng_device_score_square_be'] = np.nan
df.loc[(-np.inf <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 297034.0),'umeng_device_score_square_be'] = 0
df.loc[(297034.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 331200.5),'umeng_device_score_square_be'] = 1
df.loc[(331200.5 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 347510.5),'umeng_device_score_square_be'] = 2
df.loc[(347510.5 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 361202.0),'umeng_device_score_square_be'] = 3
df.loc[(361202.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 396270.5),'umeng_device_score_square_be'] = 4
df.loc[(396270.5 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 403860.5),'umeng_device_score_square_be'] = 5
df.loc[(403860.5 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 417962.5),'umeng_device_score_square_be'] = 6
df.loc[(417962.5 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 452933.0),'umeng_device_score_square_be'] = 7
df.loc[(452933.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < 466490.0),'umeng_device_score_square_be'] = 8
df.loc[(466490.0 <= df['umeng_device_score_square']) & (df['umeng_device_score_square'] < np.inf),'umeng_device_score_square_be'] = 9
df['umeng_device_score_square_be'] = (df['umeng_device_score_square_be'] - 4.997448111602587) / 2.998602499348597

######################################## Recoding Statement for yys_specialCate5CallNum ########################################

df['yys_specialCate5CallNum_square'] = df['yys_specialCate5CallNum'].apply(np.square)
df.loc[df['yys_specialCate5CallNum_square'] > 793.5, 'yys_specialCate5CallNum_square'] = 793.5
df.loc[df['yys_specialCate5CallNum_square'] < 0.0, 'yys_specialCate5CallNum_square'] = 0.0
df.loc[:, 'yys_specialCate5CallNum_square_we'] = 0
df.loc[df['yys_specialCate5CallNum_square'].isnull(),'yys_specialCate5CallNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate5CallNum_square']) & (df['yys_specialCate5CallNum_square'] < 0.5),'yys_specialCate5CallNum_square_we'] = -0.17686764410850486
df.loc[(0.5 <= df['yys_specialCate5CallNum_square']) & (df['yys_specialCate5CallNum_square'] < 6.5),'yys_specialCate5CallNum_square_we'] = -0.18520241481217928
df.loc[(6.5 <= df['yys_specialCate5CallNum_square']) & (df['yys_specialCate5CallNum_square'] < np.inf),'yys_specialCate5CallNum_square_we'] = 0.19103962185314707
df['yys_specialCate5CallNum_square_we'] = (df['yys_specialCate5CallNum_square_we'] - -0.012800156441408365) / 0.21633113112351104

######################################## Recoding Statement for umeng_interest_score ########################################

df['umeng_interest_score_log'] = df['umeng_interest_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_interest_score_log'] > 6.63595, 'umeng_interest_score_log'] = 6.63595
df.loc[df['umeng_interest_score_log'] < -11.51293, 'umeng_interest_score_log'] = -11.51293
df.loc[:, 'umeng_interest_score_log_be'] = np.nan
df.loc[df['umeng_interest_score_log'].isnull(),'umeng_interest_score_log_be'] = np.nan
df.loc[(-np.inf <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < -2.751),'umeng_interest_score_log_be'] = 0
df.loc[(-2.751 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.233),'umeng_interest_score_log_be'] = 1
df.loc[(6.233 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.331),'umeng_interest_score_log_be'] = 2
df.loc[(6.331 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.35),'umeng_interest_score_log_be'] = 3
df.loc[(6.35 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.369),'umeng_interest_score_log_be'] = 4
df.loc[(6.369 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.381),'umeng_interest_score_log_be'] = 5
df.loc[(6.381 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.388),'umeng_interest_score_log_be'] = 6
df.loc[(6.388 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.404),'umeng_interest_score_log_be'] = 7
df.loc[(6.404 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < 6.443),'umeng_interest_score_log_be'] = 8
df.loc[(6.443 <= df['umeng_interest_score_log']) & (df['umeng_interest_score_log'] < np.inf),'umeng_interest_score_log_be'] = 9
df['umeng_interest_score_log_be'] = (df['umeng_interest_score_log_be'] - 3.9812706573632024) / 2.7313067724698485

######################################## Recoding Statement for umeng_credit_score ########################################

df['umeng_credit_score_square'] = df['umeng_credit_score'].apply(np.square)
df.loc[df['umeng_credit_score_square'] > 512656.0, 'umeng_credit_score_square'] = 512656.0
df.loc[df['umeng_credit_score_square'] < 1.0, 'umeng_credit_score_square'] = 1.0
df.loc[:, 'umeng_credit_score_square_be'] = np.nan
df.loc[df['umeng_credit_score_square'].isnull(),'umeng_credit_score_square_be'] = np.nan
df.loc[(-np.inf <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 264710.5),'umeng_credit_score_square_be'] = 0
df.loc[(264710.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 282492.5),'umeng_credit_score_square_be'] = 1
df.loc[(282492.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 288906.5),'umeng_credit_score_square_be'] = 2
df.loc[(288906.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 304152.5),'umeng_credit_score_square_be'] = 3
df.loc[(304152.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 307470.5),'umeng_credit_score_square_be'] = 4
df.loc[(307470.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 314160.5),'umeng_credit_score_square_be'] = 5
df.loc[(314160.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 320922.5),'umeng_credit_score_square_be'] = 6
df.loc[(320922.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 327756.5),'umeng_credit_score_square_be'] = 7
df.loc[(327756.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < 332352.5),'umeng_credit_score_square_be'] = 8
df.loc[(332352.5 <= df['umeng_credit_score_square']) & (df['umeng_credit_score_square'] < np.inf),'umeng_credit_score_square_be'] = 9
df['umeng_credit_score_square_be'] = (df['umeng_credit_score_square_be'] - 4.305403158769742) / 2.3149938892852355

######################################## Recoding Statement for yys_specialCate2CalledSeconds ########################################

df['yys_specialCate2CalledSeconds_square'] = df['yys_specialCate2CalledSeconds'].apply(np.square)
df.loc[df['yys_specialCate2CalledSeconds_square'] > 5889747.75, 'yys_specialCate2CalledSeconds_square'] = 5889747.75
df.loc[df['yys_specialCate2CalledSeconds_square'] < 0.0, 'yys_specialCate2CalledSeconds_square'] = 0.0
df.loc[:, 'yys_specialCate2CalledSeconds_square_we'] = 0
df.loc[df['yys_specialCate2CalledSeconds_square'].isnull(),'yys_specialCate2CalledSeconds_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate2CalledSeconds_square']) & (df['yys_specialCate2CalledSeconds_square'] < 1640.5),'yys_specialCate2CalledSeconds_square_we'] = -0.19892140052972607
df.loc[(1640.5 <= df['yys_specialCate2CalledSeconds_square']) & (df['yys_specialCate2CalledSeconds_square'] < 34226.0),'yys_specialCate2CalledSeconds_square_we'] = 0.031020693657456584
df.loc[(34226.0 <= df['yys_specialCate2CalledSeconds_square']) & (df['yys_specialCate2CalledSeconds_square'] < np.inf),'yys_specialCate2CalledSeconds_square_we'] = 0.2417417249731094
df['yys_specialCate2CalledSeconds_square_we'] = (df['yys_specialCate2CalledSeconds_square_we'] - -0.014098010747404414) / 0.22694774577150595

######################################## Recoding Statement for yys_fakeCallNum ########################################

df['yys_fakeCallNum_log'] = df['yys_fakeCallNum'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_fakeCallNum_log'] > 5.98141, 'yys_fakeCallNum_log'] = 5.98141
df.loc[df['yys_fakeCallNum_log'] < -11.51293, 'yys_fakeCallNum_log'] = -11.51293
df.loc[:, 'yys_fakeCallNum_log_we'] = 0
df.loc[df['yys_fakeCallNum_log'].isnull(),'yys_fakeCallNum_log_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < -5.756),'yys_fakeCallNum_log_we'] = -0.24066454375309634
df.loc[(-5.756 <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < 0.347),'yys_fakeCallNum_log_we'] = -0.2971527401490611
df.loc[(0.347 <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < 0.896),'yys_fakeCallNum_log_we'] = -0.3111495640783939
df.loc[(0.896 <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < 1.242),'yys_fakeCallNum_log_we'] = -0.18766850730737275
df.loc[(1.242 <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < 1.701),'yys_fakeCallNum_log_we'] = 0.08711016030850036
df.loc[(1.701 <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < 2.138),'yys_fakeCallNum_log_we'] = -0.120995513641169
df.loc[(2.138 <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < 2.862),'yys_fakeCallNum_log_we'] = 0.08036656776061162
df.loc[(2.862 <= df['yys_fakeCallNum_log']) & (df['yys_fakeCallNum_log'] < np.inf),'yys_fakeCallNum_log_we'] = 0.26372063169188464
df['yys_fakeCallNum_log_we'] = (df['yys_fakeCallNum_log_we'] - -0.016961855789678994) / 0.24871432552688905

######################################## Recoding Statement for baidu_risk_blacklevel ########################################

df['baidu_risk_blacklevel'] = df['baidu_risk_blacklevel'].fillna('<NA>*')
df.loc[:, 'baidu_risk_blacklevel_we'] = 0
df.loc[[x in ['<NA>*', 'A', 'B'] for x in df['baidu_risk_blacklevel']],'baidu_risk_blacklevel_we'] = -0.04497927099912104
df.loc[[x in ['C', 'D'] for x in df['baidu_risk_blacklevel']],'baidu_risk_blacklevel_we'] = 0.5805154585826015
df['baidu_risk_blacklevel_we'] = (df['baidu_risk_blacklevel_we'] - -0.00600076345317007) / 0.15120028765331092

######################################## Recoding Statement for yys_specialCate3CalledNum ########################################

df['yys_specialCate3CalledNum_square'] = df['yys_specialCate3CalledNum'].apply(np.square)
df.loc[df['yys_specialCate3CalledNum_square'] > 150.0, 'yys_specialCate3CalledNum_square'] = 150.0
df.loc[df['yys_specialCate3CalledNum_square'] < 0.0, 'yys_specialCate3CalledNum_square'] = 0.0
df.loc[:, 'yys_specialCate3CalledNum_square_we'] = 0
df.loc[df['yys_specialCate3CalledNum_square'].isnull(),'yys_specialCate3CalledNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate3CalledNum_square']) & (df['yys_specialCate3CalledNum_square'] < 0.5),'yys_specialCate3CalledNum_square_we'] = -0.2078973649105855
df.loc[(0.5 <= df['yys_specialCate3CalledNum_square']) & (df['yys_specialCate3CalledNum_square'] < 6.5),'yys_specialCate3CalledNum_square_we'] = 0.033296007494592106
df.loc[(6.5 <= df['yys_specialCate3CalledNum_square']) & (df['yys_specialCate3CalledNum_square'] < np.inf),'yys_specialCate3CalledNum_square_we'] = 0.18458331113316082
df['yys_specialCate3CalledNum_square_we'] = (df['yys_specialCate3CalledNum_square_we'] - -0.013822060405603801) / 0.2246842845160243

######################################## Recoding Statement for yys_specialCate2CallNum ########################################

df['yys_specialCate2CallNum_square'] = df['yys_specialCate2CallNum'].apply(np.square)
df.loc[df['yys_specialCate2CallNum_square'] > 73.5, 'yys_specialCate2CallNum_square'] = 73.5
df.loc[df['yys_specialCate2CallNum_square'] < 0.0, 'yys_specialCate2CallNum_square'] = 0.0
df.loc[:, 'yys_specialCate2CallNum_square_we'] = 0
df.loc[df['yys_specialCate2CallNum_square'].isnull(),'yys_specialCate2CallNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate2CallNum_square']) & (df['yys_specialCate2CallNum_square'] < 0.5),'yys_specialCate2CallNum_square_we'] = -0.1863515184905312
df.loc[(0.5 <= df['yys_specialCate2CallNum_square']) & (df['yys_specialCate2CallNum_square'] < np.inf),'yys_specialCate2CallNum_square_we'] = 0.371220800392684
df['yys_specialCate2CallNum_square_we'] = (df['yys_specialCate2CallNum_square_we'] - -0.014490692564613234) / 0.23027423021362234

######################################## Recoding Statement for umeng_device_os ########################################

df['umeng_device_os'] = df['umeng_device_os'].fillna('<NA>*')
df.loc[:, 'umeng_device_os_we'] = 0
df.loc[[x in ['<NA>*'] for x in df['umeng_device_os']],'umeng_device_os_we'] = 0.04957410155320455
df.loc[[x in ['android'] for x in df['umeng_device_os']],'umeng_device_os_we'] = 0.0982980045932633
df.loc[[x in ['ios', 'other'] for x in df['umeng_device_os']],'umeng_device_os_we'] = -0.2701090142081267
df['umeng_device_os_we'] = (df['umeng_device_os_we'] - -0.00688972791235619) / 0.15820020668489268

######################################## Recoding Statement for yys_specialCate4CallNum ########################################

df.loc[df['yys_specialCate4CallNum'] > 564.75, 'yys_specialCate4CallNum'] = 564.75
df.loc[df['yys_specialCate4CallNum'] < 0.0, 'yys_specialCate4CallNum'] = 0.0
df.loc[:, 'yys_specialCate4CallNum_we'] = 0
df.loc[df['yys_specialCate4CallNum'].isnull(),'yys_specialCate4CallNum_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 0.5),'yys_specialCate4CallNum_we'] = -0.435580414442439
df.loc[(0.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 1.5),'yys_specialCate4CallNum_we'] = -0.2618896231588543
df.loc[(1.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 10.5),'yys_specialCate4CallNum_we'] = -0.09365049277558289
df.loc[(10.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 13.5),'yys_specialCate4CallNum_we'] = 0.1697176295828748
df.loc[(13.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 22.5),'yys_specialCate4CallNum_we'] = -0.12341565964696223
df.loc[(22.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 29.5),'yys_specialCate4CallNum_we'] = 0.1473703308908782
df.loc[(29.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 39.5),'yys_specialCate4CallNum_we'] = -0.7336966794037405
df.loc[(39.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 72.5),'yys_specialCate4CallNum_we'] = 0.0555618025735744
df.loc[(72.5 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < 139.0),'yys_specialCate4CallNum_we'] = -0.44244914356476495
df.loc[(139.0 <= df['yys_specialCate4CallNum']) & (df['yys_specialCate4CallNum'] < np.inf),'yys_specialCate4CallNum_we'] = 0.06354388536301676
df['yys_specialCate4CallNum_we'] = (df['yys_specialCate4CallNum_we'] - -0.021648980915799334) / 0.28148549919637533

######################################## Recoding Statement for yys_specialCate4CalledNum ########################################

df['yys_specialCate4CalledNum_square'] = df['yys_specialCate4CalledNum'].apply(np.square)
df.loc[df['yys_specialCate4CalledNum_square'] > 212797.5, 'yys_specialCate4CalledNum_square'] = 212797.5
df.loc[df['yys_specialCate4CalledNum_square'] < 0.0, 'yys_specialCate4CalledNum_square'] = 0.0
df.loc[:, 'yys_specialCate4CalledNum_square_we'] = 0
df.loc[df['yys_specialCate4CalledNum_square'].isnull(),'yys_specialCate4CalledNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 6.5),'yys_specialCate4CalledNum_square_we'] = -0.18051423560239932
df.loc[(6.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 30.5),'yys_specialCate4CalledNum_square_we'] = -0.2268835443025049
df.loc[(30.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 72.5),'yys_specialCate4CalledNum_square_we'] = -0.047711827127053685
df.loc[(72.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 132.5),'yys_specialCate4CalledNum_square_we'] = 0.23252506986818533
df.loc[(132.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 380.5),'yys_specialCate4CalledNum_square_we'] = 0.0753866966124411
df.loc[(380.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 702.5),'yys_specialCate4CalledNum_square_we'] = -0.5975879657649174
df.loc[(702.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 2756.5),'yys_specialCate4CalledNum_square_we'] = -0.1353854078305984
df.loc[(2756.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 6320.5),'yys_specialCate4CalledNum_square_we'] = -0.4406263213320088
df.loc[(6320.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < 20022.5),'yys_specialCate4CalledNum_square_we'] = -0.12414987407054702
df.loc[(20022.5 <= df['yys_specialCate4CalledNum_square']) & (df['yys_specialCate4CalledNum_square'] < np.inf),'yys_specialCate4CalledNum_square_we'] = -0.22994399045561115
df['yys_specialCate4CalledNum_square_we'] = (df['yys_specialCate4CalledNum_square_we'] - -0.017366939562657464) / 0.2519723556861206

######################################## Recoding Statement for yys_specialCate5CalledSeconds ########################################

df['yys_specialCate5CalledSeconds_log'] = df['yys_specialCate5CalledSeconds'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_specialCate5CalledSeconds_log'] > 10.05139, 'yys_specialCate5CalledSeconds_log'] = 10.05139
df.loc[df['yys_specialCate5CalledSeconds_log'] < -11.51293, 'yys_specialCate5CalledSeconds_log'] = -11.51293
df.loc[:, 'yys_specialCate5CalledSeconds_log_we'] = 0
df.loc[df['yys_specialCate5CalledSeconds_log'].isnull(),'yys_specialCate5CalledSeconds_log_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < 2.25),'yys_specialCate5CalledSeconds_log_we'] = -0.15542458032036002
df.loc[(2.25 <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < 3.922),'yys_specialCate5CalledSeconds_log_we'] = -0.3454568775774554
df.loc[(3.922 <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < 5.027),'yys_specialCate5CalledSeconds_log_we'] = 0.07678911211303728
df.loc[(5.027 <= df['yys_specialCate5CalledSeconds_log']) & (df['yys_specialCate5CalledSeconds_log'] < np.inf),'yys_specialCate5CalledSeconds_log_we'] = -0.13731462116175808
df['yys_specialCate5CalledSeconds_log_we'] = (df['yys_specialCate5CalledSeconds_log_we'] - -0.011948047378327744) / 0.20908346911629364

######################################## Recoding Statement for yys_specialCate2CalledNum ########################################

df['yys_specialCate2CalledNum_square'] = df['yys_specialCate2CalledNum'].apply(np.square)
df.loc[df['yys_specialCate2CalledNum_square'] > 121.5, 'yys_specialCate2CalledNum_square'] = 121.5
df.loc[df['yys_specialCate2CalledNum_square'] < 0.0, 'yys_specialCate2CalledNum_square'] = 0.0
df.loc[:, 'yys_specialCate2CalledNum_square_we'] = 0
df.loc[df['yys_specialCate2CalledNum_square'].isnull(),'yys_specialCate2CalledNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate2CalledNum_square']) & (df['yys_specialCate2CalledNum_square'] < 0.5),'yys_specialCate2CalledNum_square_we'] = -0.19762493481073645
df.loc[(0.5 <= df['yys_specialCate2CalledNum_square']) & (df['yys_specialCate2CalledNum_square'] < 6.5),'yys_specialCate2CalledNum_square_we'] = 0.05559195438796213
df.loc[(6.5 <= df['yys_specialCate2CalledNum_square']) & (df['yys_specialCate2CalledNum_square'] < np.inf),'yys_specialCate2CalledNum_square_we'] = 0.17162714837695778
df['yys_specialCate2CalledNum_square_we'] = (df['yys_specialCate2CalledNum_square_we'] - -0.013380170718062495) / 0.22109789386561243

######################################## Recoding Statement for yys_specialCate7TalkNum ########################################

df['yys_specialCate7TalkNum_square'] = df['yys_specialCate7TalkNum'].apply(np.square)
df.loc[df['yys_specialCate7TalkNum_square'] > 21170.5, 'yys_specialCate7TalkNum_square'] = 21170.5
df.loc[df['yys_specialCate7TalkNum_square'] < 0.0, 'yys_specialCate7TalkNum_square'] = 0.0
df.loc[:, 'yys_specialCate7TalkNum_square_we'] = 0
df.loc[df['yys_specialCate7TalkNum_square'].isnull(),'yys_specialCate7TalkNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 6.5),'yys_specialCate7TalkNum_square_we'] = -0.36142470124240433
df.loc[(6.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 12.5),'yys_specialCate7TalkNum_square_we'] = -0.5630355842582575
df.loc[(12.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 20.5),'yys_specialCate7TalkNum_square_we'] = -0.2941092663598216
df.loc[(20.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 30.5),'yys_specialCate7TalkNum_square_we'] = 0.09192944674444918
df.loc[(30.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 56.5),'yys_specialCate7TalkNum_square_we'] = -0.3950106920321848
df.loc[(56.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 90.5),'yys_specialCate7TalkNum_square_we'] = -0.13903077054468346
df.loc[(90.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 132.5),'yys_specialCate7TalkNum_square_we'] = 0.18390635117812829
df.loc[(132.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 600.5),'yys_specialCate7TalkNum_square_we'] = 0.016467422247420684
df.loc[(600.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < 1332.5),'yys_specialCate7TalkNum_square_we'] = 0.38973853922598933
df.loc[(1332.5 <= df['yys_specialCate7TalkNum_square']) & (df['yys_specialCate7TalkNum_square'] < np.inf),'yys_specialCate7TalkNum_square_we'] = 0.08595035568839104
df['yys_specialCate7TalkNum_square_we'] = (df['yys_specialCate7TalkNum_square_we'] - -0.024174549261613366) / 0.2969084878591214

######################################## Recoding Statement for yys_specialCate6TalkNum ########################################

df.loc[df['yys_specialCate6TalkNum'] > 312.25, 'yys_specialCate6TalkNum'] = 312.25
df.loc[df['yys_specialCate6TalkNum'] < 0.0, 'yys_specialCate6TalkNum'] = 0.0
df.loc[:, 'yys_specialCate6TalkNum_we'] = 0
df.loc[df['yys_specialCate6TalkNum'].isnull(),'yys_specialCate6TalkNum_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 0.5),'yys_specialCate6TalkNum_we'] = 0.028167624675050268
df.loc[(0.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 1.5),'yys_specialCate6TalkNum_we'] = -0.22897390145471605
df.loc[(1.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 2.5),'yys_specialCate6TalkNum_we'] = 0.0002490349907029439
df.loc[(2.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 4.5),'yys_specialCate6TalkNum_we'] = -0.2461221649061532
df.loc[(4.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 6.5),'yys_specialCate6TalkNum_we'] = 0.0936918006202324
df.loc[(6.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 8.5),'yys_specialCate6TalkNum_we'] = -0.18249923399235918
df.loc[(8.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 19.5),'yys_specialCate6TalkNum_we'] = -0.3954512676300022
df.loc[(19.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 25.5),'yys_specialCate6TalkNum_we'] = 0.11106340133099314
df.loc[(25.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < 40.5),'yys_specialCate6TalkNum_we'] = -0.2561804939569735
df.loc[(40.5 <= df['yys_specialCate6TalkNum']) & (df['yys_specialCate6TalkNum'] < np.inf),'yys_specialCate6TalkNum_we'] = -0.09808016693158836
df['yys_specialCate6TalkNum_we'] = (df['yys_specialCate6TalkNum_we'] - -0.01734166233219927) / 0.2514941667414748

######################################## Recoding Statement for yys_specialCate3CallNum ########################################

df['yys_specialCate3CallNum_square'] = df['yys_specialCate3CallNum'].apply(np.square)
df.loc[df['yys_specialCate3CallNum_square'] > 216.0, 'yys_specialCate3CallNum_square'] = 216.0
df.loc[df['yys_specialCate3CallNum_square'] < 0.0, 'yys_specialCate3CallNum_square'] = 0.0
df.loc[:, 'yys_specialCate3CallNum_square_we'] = 0
df.loc[df['yys_specialCate3CallNum_square'].isnull(),'yys_specialCate3CallNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate3CallNum_square']) & (df['yys_specialCate3CallNum_square'] < 0.5),'yys_specialCate3CallNum_square_we'] = -0.2787061829882809
df.loc[(0.5 <= df['yys_specialCate3CallNum_square']) & (df['yys_specialCate3CallNum_square'] < 6.5),'yys_specialCate3CallNum_square_we'] = 0.2679138005547688
df.loc[(6.5 <= df['yys_specialCate3CallNum_square']) & (df['yys_specialCate3CallNum_square'] < np.inf),'yys_specialCate3CallNum_square_we'] = 0.5821202165613872
df['yys_specialCate3CallNum_square_we'] = (df['yys_specialCate3CallNum_square_we'] - -0.02454984793124013) / 0.30001324140722613

######################################## Recoding Statement for umeng_app_score ########################################

df['umeng_app_score_log'] = df['umeng_app_score'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_app_score_log'] > 6.61204, 'umeng_app_score_log'] = 6.61204
df.loc[df['umeng_app_score_log'] < -11.51293, 'umeng_app_score_log'] = -11.51293
df.loc[:, 'umeng_app_score_log_we'] = 0
df.loc[df['umeng_app_score_log'].isnull(),'umeng_app_score_log_we'] = 0.04815697590044409
df.loc[(-np.inf <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.253),'umeng_app_score_log_we'] = 0.10318313990568716
df.loc[(6.253 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.281),'umeng_app_score_log_we'] = -0.5370932056459576
df.loc[(6.281 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.283),'umeng_app_score_log_we'] = -0.20164261799734867
df.loc[(6.283 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.292),'umeng_app_score_log_we'] = -0.2865668615732289
df.loc[(6.292 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.314),'umeng_app_score_log_we'] = -0.01315052465568076
df.loc[(6.314 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.323),'umeng_app_score_log_we'] = 0.11186159214096443
df.loc[(6.323 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.336),'umeng_app_score_log_we'] = 0.3656763993522717
df.loc[(6.336 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < 6.371),'umeng_app_score_log_we'] = 0.06395137147046853
df.loc[(6.371 <= df['umeng_app_score_log']) & (df['umeng_app_score_log'] < np.inf),'umeng_app_score_log_we'] = 0.5312642080929105
df['umeng_app_score_log_we'] = (df['umeng_app_score_log_we'] - -0.02239034078829555) / 0.2872916602095503

######################################## Recoding Statement for yys_friendMap ########################################

df['yys_friendMap'] = df['yys_friendMap'].fillna('<NA>*')
df.loc[:, 'yys_friendMap_we'] = 0
df.loc[[x in ['<NA>*', '内蒙古', '吉林'] for x in df['yys_friendMap']],'yys_friendMap_we'] = 0.28518338901153023
df.loc[[x in ['上海', '四川', '山西', '新疆', '陕西'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.5208339620185991
df.loc[[x in ['云南', '宁夏', '海南', '甘肃', '西藏'] for x in df['yys_friendMap']],'yys_friendMap_we'] = 0.5461289792154483
df.loc[[x in ['全国', '河北', '湖南', '青海', '黑龙江'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.4540821818474008
df.loc[[x in ['北京', '河南'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.2820710943196926
df.loc[[x in ['天津', '安徽', '江西', '湖北'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.15900308349859027
df.loc[[x in ['山东', '广西', '江苏'] for x in df['yys_friendMap']],'yys_friendMap_we'] = 0.05229809210474169
df.loc[[x in ['广东'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.08942545941841042
df.loc[[x in ['浙江', '福建', '重庆'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.072627831064022
df.loc[[x in ['贵州', '辽宁'] for x in df['yys_friendMap']],'yys_friendMap_we'] = -0.3001067948048754
df['yys_friendMap_we'] = (df['yys_friendMap_we'] - -0.02940652826210637) / 0.32802876440751455

######################################## Recoding Statement for yys_specialCate5CalledNum ########################################

df['yys_specialCate5CalledNum_square'] = df['yys_specialCate5CalledNum'].apply(np.square)
df.loc[df['yys_specialCate5CalledNum_square'] > 726.0, 'yys_specialCate5CalledNum_square'] = 726.0
df.loc[df['yys_specialCate5CalledNum_square'] < 0.0, 'yys_specialCate5CalledNum_square'] = 0.0
df.loc[:, 'yys_specialCate5CalledNum_square_we'] = 0
df.loc[df['yys_specialCate5CalledNum_square'].isnull(),'yys_specialCate5CalledNum_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate5CalledNum_square']) & (df['yys_specialCate5CalledNum_square'] < 0.5),'yys_specialCate5CalledNum_square_we'] = -0.1585761420649111
df.loc[(0.5 <= df['yys_specialCate5CalledNum_square']) & (df['yys_specialCate5CalledNum_square'] < 6.5),'yys_specialCate5CalledNum_square_we'] = -0.16509418526883382
df.loc[(6.5 <= df['yys_specialCate5CalledNum_square']) & (df['yys_specialCate5CalledNum_square'] < np.inf),'yys_specialCate5CalledNum_square_we'] = 0.03384156999909803
df['yys_specialCate5CalledNum_square_we'] = (df['yys_specialCate5CalledNum_square_we'] - -0.011284577715903401) / 0.20324696984208054

######################################## Recoding Statement for td_final_decision ########################################

df['td_final_decision'] = df['td_final_decision'].fillna('<NA>*')
df.loc[:, 'td_final_decision_we'] = 0
df.loc[[x in ['<NA>*'] for x in df['td_final_decision']],'td_final_decision_we'] = 0.0
df.loc[[x in ['Accept'] for x in df['td_final_decision']],'td_final_decision_we'] = -0.6197618232592393
df.loc[[x in ['Review'] for x in df['td_final_decision']],'td_final_decision_we'] = 0.43423442816654373
df['td_final_decision_we'] = (df['td_final_decision_we'] - -0.07634341496975568) / 0.5267422508447612

######################################## Recoding Statement for yys_specialCate4CalledSeconds ########################################

df['yys_specialCate4CalledSeconds_square'] = df['yys_specialCate4CalledSeconds'].apply(np.square)
df.loc[df['yys_specialCate4CalledSeconds_square'] > 1821727131.5, 'yys_specialCate4CalledSeconds_square'] = 1821727131.5
df.loc[df['yys_specialCate4CalledSeconds_square'] < 0.0, 'yys_specialCate4CalledSeconds_square'] = 0.0
df.loc[:, 'yys_specialCate4CalledSeconds_square_we'] = 0
df.loc[df['yys_specialCate4CalledSeconds_square'].isnull(),'yys_specialCate4CalledSeconds_square_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 1640.5),'yys_specialCate4CalledSeconds_square_we'] = -0.20234074703994548
df.loc[(1640.5 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 13572.5),'yys_specialCate4CalledSeconds_square_we'] = -0.5420381645344189
df.loc[(13572.5 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 64262.5),'yys_specialCate4CalledSeconds_square_we'] = 0.014318844039525262
df.loc[(64262.5 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 126380.5),'yys_specialCate4CalledSeconds_square_we'] = -0.4146508349287482
df.loc[(126380.5 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 545382.5),'yys_specialCate4CalledSeconds_square_we'] = 0.17028276099096432
df.loc[(545382.5 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 2520156.5),'yys_specialCate4CalledSeconds_square_we'] = 0.042732849585967965
df.loc[(2520156.5 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 6152886.5),'yys_specialCate4CalledSeconds_square_we'] = -0.4436888266256915
df.loc[(6152886.5 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 11816406.0),'yys_specialCate4CalledSeconds_square_we'] = 0.08986119368039015
df.loc[(11816406.0 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < 33287220.0),'yys_specialCate4CalledSeconds_square_we'] = -0.46439265111364714
df.loc[(33287220.0 <= df['yys_specialCate4CalledSeconds_square']) & (df['yys_specialCate4CalledSeconds_square'] < np.inf),'yys_specialCate4CalledSeconds_square_we'] = -0.20117269317667089
df['yys_specialCate4CalledSeconds_square_we'] = (df['yys_specialCate4CalledSeconds_square_we'] - -0.021844164506315537) / 0.282268622890894

######################################## Recoding Statement for umeng_device_price ########################################

df['umeng_device_price_log'] = df['umeng_device_price'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['umeng_device_price_log'] > 1.60944, 'umeng_device_price_log'] = 1.60944
df.loc[df['umeng_device_price_log'] < 0.0, 'umeng_device_price_log'] = 0.0
df.loc[:, 'umeng_device_price_log_be'] = np.nan
df.loc[df['umeng_device_price_log'].isnull(),'umeng_device_price_log_be'] = np.nan
df.loc[(-np.inf <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < 0.347),'umeng_device_price_log_be'] = 0
df.loc[(0.347 <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < 0.896),'umeng_device_price_log_be'] = 1
df.loc[(0.896 <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < 1.242),'umeng_device_price_log_be'] = 2
df.loc[(1.242 <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < 1.498),'umeng_device_price_log_be'] = 3
df.loc[(1.498 <= df['umeng_device_price_log']) & (df['umeng_device_price_log'] < np.inf),'umeng_device_price_log_be'] = 4
df['umeng_device_price_log_be'] = (df['umeng_device_price_log_be'] - 2.2534105774621564) / 1.0493674963569912

######################################## Recoding Statement for yys_monthlyAvgConsume ########################################

df['yys_monthlyAvgConsume_log'] = df['yys_monthlyAvgConsume'].apply(lambda x: np.log(max(x, 0.00001)))
df.loc[df['yys_monthlyAvgConsume_log'] > 8.18074, 'yys_monthlyAvgConsume_log'] = 8.18074
df.loc[df['yys_monthlyAvgConsume_log'] < 1.34347, 'yys_monthlyAvgConsume_log'] = 1.34347
df.loc[:, 'yys_monthlyAvgConsume_log_we'] = 0
df.loc[df['yys_monthlyAvgConsume_log'].isnull(),'yys_monthlyAvgConsume_log_we'] = 0.2816675651712493
df.loc[(-np.inf <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.826),'yys_monthlyAvgConsume_log_we'] = -0.21559521384189528
df.loc[(4.826 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 4.938),'yys_monthlyAvgConsume_log_we'] = -0.06428948614686812
df.loc[(4.938 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.037),'yys_monthlyAvgConsume_log_we'] = -0.49339635731207293
df.loc[(5.037 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.125),'yys_monthlyAvgConsume_log_we'] = -0.025823205319072024
df.loc[(5.125 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.23),'yys_monthlyAvgConsume_log_we'] = 0.0608736568071379
df.loc[(5.23 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.365),'yys_monthlyAvgConsume_log_we'] = -0.5457768496690671
df.loc[(5.365 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.491),'yys_monthlyAvgConsume_log_we'] = 0.2523003115336039
df.loc[(5.491 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < 5.726),'yys_monthlyAvgConsume_log_we'] = -0.04792250868266278
df.loc[(5.726 <= df['yys_monthlyAvgConsume_log']) & (df['yys_monthlyAvgConsume_log'] < np.inf),'yys_monthlyAvgConsume_log_we'] = 0.3365073907427444
df['yys_monthlyAvgConsume_log_we'] = (df['yys_monthlyAvgConsume_log_we'] - -0.020538580414143144) / 0.273908018337189

######################################## Recoding Statement for umeng_credit_score_square_be ########################################

df.loc[:,'umeng_credit_score_square_be'] = df['umeng_credit_score_square_be'].fillna(4.305403158769742)

######################################## Recoding Statement for umeng_device_price_log_be ########################################

df.loc[:,'umeng_device_price_log_be'] = df['umeng_device_price_log_be'].fillna(2.2534105774621564)

######################################## Recoding Statement for umeng_device_score_square_be ########################################

df.loc[:,'umeng_device_score_square_be'] = df['umeng_device_score_square_be'].fillna(4.997448111602586)

######################################## Recoding Statement for umeng_id_score_square_be ########################################

df.loc[:,'umeng_id_score_square_be'] = df['umeng_id_score_square_be'].fillna(1.8935361216730038)

######################################## Recoding Statement for umeng_interest_score_log_be ########################################

df.loc[:,'umeng_interest_score_log_be'] = df['umeng_interest_score_log_be'].fillna(3.9812706573632024)

######################################## Recoding Statement for umeng_location_score_log_be ########################################

df.loc[:,'umeng_location_score_log_be'] = df['umeng_location_score_log_be'].fillna(4.2154967785690065)
